/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.model;

import java.math.BigDecimal;
import java.util.Objects;

import org.joda.time.DateTime;
import org.joda.time.LocalDate;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Representa la información de un ajuste reportado por un Operador OP IP/REV.
 */
@ApiModel(description = "Representa la información de un ajuste reportado por un Operador OP IP/REV.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-16T09:36:06.354Z")
public class Ajuste {
  @SerializedName("codigoAjuste")
  private String codigoAjuste = null;

  @SerializedName("codigoOperador")
  private Integer codigoOperador = null;

  @SerializedName("fechaHora")
  private DateTime fechaHora = null;

  @SerializedName("fechaRecaudo")
  private DateTime fechaRecaudo = null;

  @SerializedName("codigoPasoReferencia")
  private String codigoPasoReferencia = null;

  @SerializedName("motivoAjuste")
  private Integer motivoAjuste = null;

  @SerializedName("valorAjuste")
  private BigDecimal valorAjuste = null;

  @SerializedName("valor")
  private BigDecimal valor = null;

  @SerializedName("categoria")
  private String categoria = null;

  @SerializedName("tipoOperacion")
  private Integer tipoOperacion = null;

  public Ajuste codigoAjuste(String codigoAjuste) {
    this.codigoAjuste = codigoAjuste;
    return this;
  }

   /**
   * Get codigoAjuste
   * @return codigoAjuste
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoAjuste() {
    return codigoAjuste;
  }

  public void setCodigoAjuste(String codigoAjuste) {
    this.codigoAjuste = codigoAjuste;
  }

  public Ajuste codigoOperador(Integer codigoOperador) {
    this.codigoOperador = codigoOperador;
    return this;
  }

   /**
   * Get codigoOperador
   * @return codigoOperador
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCodigoOperador() {
    return codigoOperador;
  }

  public void setCodigoOperador(Integer codigoOperador) {
    this.codigoOperador = codigoOperador;
  }

  public Ajuste fechaHora(DateTime fechaHora) {
    this.fechaHora = fechaHora;
    return this;
  }

   /**
   * Fecha y hora del ajuste.
   * @return fechaHora
  **/
  @ApiModelProperty(required = true, value = "Fecha y hora del ajuste.")
  public DateTime getFechaHora() {
    return fechaHora;
  }

  public void setFechaHora(DateTime fechaHora) {
    this.fechaHora = fechaHora;
  }

  public Ajuste fechaRecaudo(DateTime fechaRecaudo) {
    this.fechaRecaudo = fechaRecaudo;
    return this;
  }

   /**
   * Fecha de recaudo de según el OP IP/REV.
   * @return fechaRecaudo
  **/
  @ApiModelProperty(required = true, value = "Fecha de recaudo de según el OP IP/REV.")
  public DateTime getFechaRecaudo() {
    return fechaRecaudo;
  }

  public void setFechaRecaudo(DateTime fechaRecaudo) {
    this.fechaRecaudo = fechaRecaudo;
  }

  public Ajuste codigoPasoReferencia(String codigoPasoReferencia) {
    this.codigoPasoReferencia = codigoPasoReferencia;
    return this;
  }

   /**
   * Get codigoPasoReferencia
   * @return codigoPasoReferencia
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoPasoReferencia() {
    return codigoPasoReferencia;
  }

  public void setCodigoPasoReferencia(String codigoPasoReferencia) {
    this.codigoPasoReferencia = codigoPasoReferencia;
  }

  public Ajuste motivoAjuste(Integer motivoAjuste) {
    this.motivoAjuste = motivoAjuste;
    return this;
  }

   /**
   * Razón por la que se realiza el ajuste:  1 – Cambio de categoría, 2 – Cancelación, 3 - Cambio de Tarifa.
   * @return motivoAjuste
  **/
  @ApiModelProperty(required = true, value = "Razón por la que se realiza el ajuste:  1 – Cambio de categoría, 2 – Cancelación, 3 - Cambio de Tarifa.")
  public Integer getMotivoAjuste() {
    return motivoAjuste;
  }

  public void setMotivoAjuste(Integer motivoAjuste) {
    this.motivoAjuste = motivoAjuste;
  }

  public Ajuste valorAjuste(BigDecimal valorAjuste) {
    this.valorAjuste = valorAjuste;
    return this;
  }

   /**
   * Valor absoluto del ajuste.
   * minimum: 0
   * @return valorAjuste
  **/
  @ApiModelProperty(required = true, value = "Valor absoluto del ajuste.")
  public BigDecimal getValorAjuste() {
    return valorAjuste;
  }

  public void setValorAjuste(BigDecimal valorAjuste) {
    this.valorAjuste = valorAjuste;
  }

  public Ajuste valor(BigDecimal valor) {
    this.valor = valor;
    return this;
  }

   /**
   * Nuevo valor de la transacción tras haber sido ajustada. Debe ser mayor o igual a 0 (cero para el caso de vehículos exentos).
   * minimum: 0
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "Nuevo valor de la transacción tras haber sido ajustada. Debe ser mayor o igual a 0 (cero para el caso de vehículos exentos).")
  public BigDecimal getValor() {
    return valor;
  }

  public void setValor(BigDecimal valor) {
    this.valor = valor;
  }

  public Ajuste categoria(String categoria) {
    this.categoria = categoria;
    return this;
  }

   /**
   * En caso de cambio de categoría, se debe enviar la nueva categoría.
   * @return categoria
  **/
  @ApiModelProperty(value = "En caso de cambio de categoría, se debe enviar la nueva categoría.")
  public String getCategoria() {
    return categoria;
  }

  public void setCategoria(String categoria) {
    this.categoria = categoria;
  }

  public Ajuste tipoOperacion(Integer tipoOperacion) {
    this.tipoOperacion = tipoOperacion;
    return this;
  }

   /**
   * Indica si el ajuste realizado corresponde a un débito o un crédito. 5 - Crédito, 6 - Débito.
   * @return tipoOperacion
  **/
  @ApiModelProperty(required = true, value = "Indica si el ajuste realizado corresponde a un débito o un crédito. 5 - Crédito, 6 - Débito.")
  public Integer getTipoOperacion() {
    return tipoOperacion;
  }

  public void setTipoOperacion(Integer tipoOperacion) {
    this.tipoOperacion = tipoOperacion;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Ajuste ajuste = (Ajuste) o;
    return Objects.equals(this.codigoAjuste, ajuste.codigoAjuste) &&
        Objects.equals(this.codigoOperador, ajuste.codigoOperador) &&
        Objects.equals(this.fechaHora, ajuste.fechaHora) &&
        Objects.equals(this.fechaRecaudo, ajuste.fechaRecaudo) &&
        Objects.equals(this.codigoPasoReferencia, ajuste.codigoPasoReferencia) &&
        Objects.equals(this.motivoAjuste, ajuste.motivoAjuste) &&
        Objects.equals(this.valorAjuste, ajuste.valorAjuste) &&
        Objects.equals(this.valor, ajuste.valor) &&
        Objects.equals(this.categoria, ajuste.categoria) &&
        Objects.equals(this.tipoOperacion, ajuste.tipoOperacion);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoAjuste, codigoOperador, fechaHora, fechaRecaudo, codigoPasoReferencia, motivoAjuste, valorAjuste, valor, categoria, tipoOperacion);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Ajuste {\n");
    
    sb.append("    codigoAjuste: ").append(toIndentedString(codigoAjuste)).append("\n");
    sb.append("    codigoOperador: ").append(toIndentedString(codigoOperador)).append("\n");
    sb.append("    fechaHora: ").append(toIndentedString(fechaHora)).append("\n");
    sb.append("    fechaRecaudo: ").append(toIndentedString(fechaRecaudo)).append("\n");
    sb.append("    codigoPasoReferencia: ").append(toIndentedString(codigoPasoReferencia)).append("\n");
    sb.append("    motivoAjuste: ").append(toIndentedString(motivoAjuste)).append("\n");
    sb.append("    valorAjuste: ").append(toIndentedString(valorAjuste)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    categoria: ").append(toIndentedString(categoria)).append("\n");
    sb.append("    tipoOperacion: ").append(toIndentedString(tipoOperacion)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

