/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Representa la información de una confirmación por parte del Intermediador al Operador del procesamiento de un ajuste. Esta confirmación de procesamiento de un ajuste puede reportar el resultado como exitoso o fallido.
 */
@ApiModel(description = "Representa la información de una confirmación por parte del Intermediador al Operador del procesamiento de un ajuste. Esta confirmación de procesamiento de un ajuste puede reportar el resultado como exitoso o fallido.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-16T09:36:06.354Z")
public class ConfirmacionProcesamientoAjuste {
  @SerializedName("codigoAjuste")
  private String codigoAjuste = null;

  @SerializedName("codigoIntermediador")
  private Integer codigoIntermediador = null;

  @SerializedName("tokenConfirmacion")
  private String tokenConfirmacion = null;

  @SerializedName("codigoRespuesta")
  private Integer codigoRespuesta = null;

  @SerializedName("descripcion")
  private String descripcion = null;

  public ConfirmacionProcesamientoAjuste codigoAjuste(String codigoAjuste) {
    this.codigoAjuste = codigoAjuste;
    return this;
  }

   /**
   * Get codigoAjuste
   * @return codigoAjuste
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoAjuste() {
    return codigoAjuste;
  }

  public void setCodigoAjuste(String codigoAjuste) {
    this.codigoAjuste = codigoAjuste;
  }

  public ConfirmacionProcesamientoAjuste codigoIntermediador(Integer codigoIntermediador) {
    this.codigoIntermediador = codigoIntermediador;
    return this;
  }

   /**
   * Get codigoIntermediador
   * @return codigoIntermediador
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCodigoIntermediador() {
    return codigoIntermediador;
  }

  public void setCodigoIntermediador(Integer codigoIntermediador) {
    this.codigoIntermediador = codigoIntermediador;
  }

  public ConfirmacionProcesamientoAjuste tokenConfirmacion(String tokenConfirmacion) {
    this.tokenConfirmacion = tokenConfirmacion;
    return this;
  }

   /**
   * Get tokenConfirmacion
   * @return tokenConfirmacion
  **/
  @ApiModelProperty(required = true, value = "")
  public String getTokenConfirmacion() {
    return tokenConfirmacion;
  }

  public void setTokenConfirmacion(String tokenConfirmacion) {
    this.tokenConfirmacion = tokenConfirmacion;
  }

  public ConfirmacionProcesamientoAjuste codigoRespuesta(Integer codigoRespuesta) {
    this.codigoRespuesta = codigoRespuesta;
    return this;
  }

   /**
   * 1 – Aceptada, 1001 – Valor inválido, en atributos, 1002 – Atributo faltante, 2001 – Vehículo no encontrado.
   * @return codigoRespuesta
  **/
  @ApiModelProperty(required = true, value = "1 – Aceptada, 1001 – Valor inválido, en atributos, 1002 – Atributo faltante, 2001 – Vehículo no encontrado.")
  public Integer getCodigoRespuesta() {
    return codigoRespuesta;
  }

  public void setCodigoRespuesta(Integer codigoRespuesta) {
    this.codigoRespuesta = codigoRespuesta;
  }

  public ConfirmacionProcesamientoAjuste descripcion(String descripcion) {
    this.descripcion = descripcion;
    return this;
  }

   /**
   * Descripción de fallos.
   * @return descripcion
  **/
  @ApiModelProperty(value = "Descripción de fallos.")
  public String getDescripcion() {
    return descripcion;
  }

  public void setDescripcion(String descripcion) {
    this.descripcion = descripcion;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfirmacionProcesamientoAjuste confirmacionProcesamientoAjuste = (ConfirmacionProcesamientoAjuste) o;
    return Objects.equals(this.codigoAjuste, confirmacionProcesamientoAjuste.codigoAjuste) &&
        Objects.equals(this.codigoIntermediador, confirmacionProcesamientoAjuste.codigoIntermediador) &&
        Objects.equals(this.tokenConfirmacion, confirmacionProcesamientoAjuste.tokenConfirmacion) &&
        Objects.equals(this.codigoRespuesta, confirmacionProcesamientoAjuste.codigoRespuesta) &&
        Objects.equals(this.descripcion, confirmacionProcesamientoAjuste.descripcion);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoAjuste, codigoIntermediador, tokenConfirmacion, codigoRespuesta, descripcion);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfirmacionProcesamientoAjuste {\n");
    
    sb.append("    codigoAjuste: ").append(toIndentedString(codigoAjuste)).append("\n");
    sb.append("    codigoIntermediador: ").append(toIndentedString(codigoIntermediador)).append("\n");
    sb.append("    tokenConfirmacion: ").append(toIndentedString(tokenConfirmacion)).append("\n");
    sb.append("    codigoRespuesta: ").append(toIndentedString(codigoRespuesta)).append("\n");
    sb.append("    descripcion: ").append(toIndentedString(descripcion)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

