/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.model;

import java.io.IOException;
import java.util.Objects;

import org.joda.time.DateTime;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Representa una lista de usuarios de un INT IP/REV.
 */
@ApiModel(description = "Representa una lista de usuarios de un INT IP/REV.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-16T09:36:06.354Z")
public class ListaUsuario {
  @SerializedName("codigoIntermediador")
  private Integer codigoIntermediador = null;

  @SerializedName("codigoLista")
  private String codigoLista = null;

  /**
   * Identifica si la lista es T&#x3D;total, P&#x3D;parcial o N&#x3D;negra.
   */
  @JsonAdapter(TipoListaEnum.Adapter.class)
  public enum TipoListaEnum {
    T("T"),
    
    P("P"),
    
    N("N");

    private String value;

    TipoListaEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TipoListaEnum fromValue(String text) {
      for (TipoListaEnum b : TipoListaEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<TipoListaEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TipoListaEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TipoListaEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return TipoListaEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("tipoLista")
  private TipoListaEnum tipoLista = null;

  @SerializedName("fechaEmision")
  private DateTime fechaEmision = null;

  @SerializedName("codigoListaAnterior")
  private String codigoListaAnterior = null;

  @SerializedName("numeroRegistros")
  private Integer numeroRegistros = null;

  public ListaUsuario codigoIntermediador(Integer codigoIntermediador) {
    this.codigoIntermediador = codigoIntermediador;
    return this;
  }

   /**
   * Get codigoIntermediador
   * @return codigoIntermediador
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCodigoIntermediador() {
    return codigoIntermediador;
  }

  public void setCodigoIntermediador(Integer codigoIntermediador) {
    this.codigoIntermediador = codigoIntermediador;
  }

  public ListaUsuario codigoLista(String codigoLista) {
    this.codigoLista = codigoLista;
    return this;
  }

   /**
   * Get codigoLista
   * @return codigoLista
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoLista() {
    return codigoLista;
  }

  public void setCodigoLista(String codigoLista) {
    this.codigoLista = codigoLista;
  }

  public ListaUsuario tipoLista(TipoListaEnum tipoLista) {
    this.tipoLista = tipoLista;
    return this;
  }

   /**
   * Identifica si la lista es T&#x3D;total, P&#x3D;parcial o N&#x3D;negra.
   * @return tipoLista
  **/
  @ApiModelProperty(required = true, value = "Identifica si la lista es T=total, P=parcial o N=negra.")
  public TipoListaEnum getTipoLista() {
    return tipoLista;
  }

  public void setTipoLista(TipoListaEnum tipoLista) {
    this.tipoLista = tipoLista;
  }

  public ListaUsuario fechaEmision(DateTime fechaEmision) {
    this.fechaEmision = fechaEmision;
    return this;
  }

   /**
   * Fecha y hora de la generación de la lista por parte del INT IP/REV.
   * @return fechaEmision
  **/
  @ApiModelProperty(required = true, value = "Fecha y hora de la generación de la lista por parte del INT IP/REV.")
  public DateTime getFechaEmision() {
    return fechaEmision;
  }

  public void setFechaEmision(DateTime fechaEmision) {
    this.fechaEmision = fechaEmision;
  }

  public ListaUsuario codigoListaAnterior(String codigoListaAnterior) {
    this.codigoListaAnterior = codigoListaAnterior;
    return this;
  }

   /**
   * Get codigoListaAnterior
   * @return codigoListaAnterior
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoListaAnterior() {
    return codigoListaAnterior;
  }

  public void setCodigoListaAnterior(String codigoListaAnterior) {
    this.codigoListaAnterior = codigoListaAnterior;
  }

  public ListaUsuario numeroRegistros(Integer numeroRegistros) {
    this.numeroRegistros = numeroRegistros;
    return this;
  }

   /**
   * Cantidad de registros incluidas en la lista.
   * minimum: 1
   * @return numeroRegistros
  **/
  @ApiModelProperty(required = true, value = "Cantidad de registros incluidas en la lista.")
  public Integer getNumeroRegistros() {
    return numeroRegistros;
  }

  public void setNumeroRegistros(Integer numeroRegistros) {
    this.numeroRegistros = numeroRegistros;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListaUsuario listaUsuario = (ListaUsuario) o;
    return Objects.equals(this.codigoIntermediador, listaUsuario.codigoIntermediador) &&
        Objects.equals(this.codigoLista, listaUsuario.codigoLista) &&
        Objects.equals(this.tipoLista, listaUsuario.tipoLista) &&
        Objects.equals(this.fechaEmision, listaUsuario.fechaEmision) &&
        Objects.equals(this.codigoListaAnterior, listaUsuario.codigoListaAnterior) &&
        Objects.equals(this.numeroRegistros, listaUsuario.numeroRegistros);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoIntermediador, codigoLista, tipoLista, fechaEmision, codigoListaAnterior, numeroRegistros);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListaUsuario {\n");
    
    sb.append("    codigoIntermediador: ").append(toIndentedString(codigoIntermediador)).append("\n");
    sb.append("    codigoLista: ").append(toIndentedString(codigoLista)).append("\n");
    sb.append("    tipoLista: ").append(toIndentedString(tipoLista)).append("\n");
    sb.append("    fechaEmision: ").append(toIndentedString(fechaEmision)).append("\n");
    sb.append("    codigoListaAnterior: ").append(toIndentedString(codigoListaAnterior)).append("\n");
    sb.append("    numeroRegistros: ").append(toIndentedString(numeroRegistros)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

