/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.model;

import java.util.Objects;

import org.joda.time.DateTime;
import org.joda.time.LocalDate;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Representa la información de una negación de autorización de paso de vehículo reportado por un Operador OP IP/REV.
 */
@ApiModel(description = "Representa la información de una negación de autorización de paso de vehículo reportado por un Operador OP IP/REV.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-16T09:36:06.354Z")
public class NegacionPaso {
  @SerializedName("codigoNegacion")
  private String codigoNegacion = null;

  @SerializedName("codigoOperador")
  private Integer codigoOperador = null;

  @SerializedName("fechaHora")
  private DateTime fechaHora = null;

  @SerializedName("diaContable")
  private LocalDate diaContable = null;

  @SerializedName("placa")
  private String placa = null;

  @SerializedName("tid")
  private String tid = null;

  @SerializedName("epc")
  private String epc = null;

  @SerializedName("estacion")
  private String estacion = null;

  @SerializedName("carril")
  private String carril = null;

  @SerializedName("tipoLectura")
  private Integer tipoLectura = null;

  @SerializedName("sentido")
  private String sentido = null;

  @SerializedName("version")
  private DateTime version = null;

  @SerializedName("codigoLista")
  private String codigoLista = null;

  @SerializedName("razon")
  private String razon = null;

  public NegacionPaso codigoNegacion(String codigoNegacion) {
    this.codigoNegacion = codigoNegacion;
    return this;
  }

   /**
   * Get codigoNegacion
   * @return codigoNegacion
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoNegacion() {
    return codigoNegacion;
  }

  public void setCodigoNegacion(String codigoNegacion) {
    this.codigoNegacion = codigoNegacion;
  }

  public NegacionPaso codigoOperador(Integer codigoOperador) {
    this.codigoOperador = codigoOperador;
    return this;
  }

   /**
   * Get codigoOperador
   * @return codigoOperador
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCodigoOperador() {
    return codigoOperador;
  }

  public void setCodigoOperador(Integer codigoOperador) {
    this.codigoOperador = codigoOperador;
  }

  public NegacionPaso fechaHora(DateTime fechaHora) {
    this.fechaHora = fechaHora;
    return this;
  }

   /**
   * Fecha y hora de la transacción.
   * @return fechaHora
  **/
  @ApiModelProperty(required = true, value = "Fecha y hora de la transacción.")
  public DateTime getFechaHora() {
    return fechaHora;
  }

  public void setFechaHora(DateTime fechaHora) {
    this.fechaHora = fechaHora;
  }

  public NegacionPaso diaContable(LocalDate diaContable) {
    this.diaContable = diaContable;
    return this;
  }

   /**
   * Fecha del día contable de la transacción en formato ISO 8601.
   * @return diaContable
  **/
  @ApiModelProperty(required = true, value = "Fecha del día contable de la transacción en formato ISO 8601.")
  public LocalDate getDiaContable() {
    return diaContable;
  }

  public void setDiaContable(LocalDate diaContable) {
    this.diaContable = diaContable;
  }

  public NegacionPaso placa(String placa) {
    this.placa = placa;
    return this;
  }

   /**
   * Placa del vehículo.
   * @return placa
  **/
  @ApiModelProperty(required = true, value = "Placa del vehículo.")
  public String getPlaca() {
    return placa;
  }

  public void setPlaca(String placa) {
    this.placa = placa;
  }

  public NegacionPaso tid(String tid) {
    this.tid = tid;
    return this;
  }

   /**
   * Código tid del tag.
   * @return tid
  **/
  @ApiModelProperty(required = true, value = "Código tid del tag.")
  public String getTid() {
    return tid;
  }

  public void setTid(String tid) {
    this.tid = tid;
  }

  public NegacionPaso epc(String epc) {
    this.epc = epc;
    return this;
  }

   /**
   * Código del EPC asignado al tag según los rangos habilitados.
   * @return epc
  **/
  @ApiModelProperty(required = true, value = "Código del EPC asignado al tag según los rangos habilitados.")
  public String getEpc() {
    return epc;
  }

  public void setEpc(String epc) {
    this.epc = epc;
  }

  public NegacionPaso estacion(String estacion) {
    this.estacion = estacion;
    return this;
  }

   /**
   * Código de la estación de peaje.
   * @return estacion
  **/
  @ApiModelProperty(required = true, value = "Código de la estación de peaje.")
  public String getEstacion() {
    return estacion;
  }

  public void setEstacion(String estacion) {
    this.estacion = estacion;
  }

  public NegacionPaso carril(String carril) {
    this.carril = carril;
    return this;
  }

   /**
   * Código de carril del tránsito.
   * @return carril
  **/
  @ApiModelProperty(required = true, value = "Código de carril del tránsito.")
  public String getCarril() {
    return carril;
  }

  public void setCarril(String carril) {
    this.carril = carril;
  }

  public NegacionPaso tipoLectura(Integer tipoLectura) {
    this.tipoLectura = tipoLectura;
    return this;
  }

   /**
   * Forma de registro del vehículo: 1 – Antena, 2 – Manual por placa, 3 – Manual por tag, 4 – Manual por auditoría, 5 – Placa OCR.
   * @return tipoLectura
  **/
  @ApiModelProperty(required = true, value = "Forma de registro del vehículo: 1 – Antena, 2 – Manual por placa, 3 – Manual por tag, 4 – Manual por auditoría, 5 – Placa OCR.")
  public Integer getTipoLectura() {
    return tipoLectura;
  }

  public void setTipoLectura(Integer tipoLectura) {
    this.tipoLectura = tipoLectura;
  }

  public NegacionPaso sentido(String sentido) {
    this.sentido = sentido;
    return this;
  }

   /**
   * Código del sentido que transita el vehículo. Su estructura debe ser: “3 caracteres origen”-“3 caracteres destino” en mayúscula para mantener el estándar.
   * @return sentido
  **/
  @ApiModelProperty(example = "BOG-MED", required = true, value = "Código del sentido que transita el vehículo. Su estructura debe ser: “3 caracteres origen”-“3 caracteres destino” en mayúscula para mantener el estándar.")
  public String getSentido() {
    return sentido;
  }

  public void setSentido(String sentido) {
    this.sentido = sentido;
  }

  public NegacionPaso version(DateTime version) {
    this.version = version;
    return this;
  }

   /**
   * Código de la versión del registro del usuario con la que fue autorizada la transacción.
   * @return version
  **/
  @ApiModelProperty(required = true, value = "Código de la versión del registro del usuario con la que fue autorizada la transacción.")
  public DateTime getVersion() {
    return version;
  }

  public void setVersion(DateTime version) {
    this.version = version;
  }

  public NegacionPaso codigoLista(String codigoLista) {
    this.codigoLista = codigoLista;
    return this;
  }

   /**
   * Get codigoLista
   * @return codigoLista
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCodigoLista() {
    return codigoLista;
  }

  public void setCodigoLista(String codigoLista) {
    this.codigoLista = codigoLista;
  }

  public NegacionPaso razon(String razon) {
    this.razon = razon;
    return this;
  }

   /**
   * Razón por la que el paso no es autorizado.
   * @return razon
  **/
  @ApiModelProperty(required = true, value = "Razón por la que el paso no es autorizado.")
  public String getRazon() {
    return razon;
  }

  public void setRazon(String razon) {
    this.razon = razon;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NegacionPaso negacionPaso = (NegacionPaso) o;
    return Objects.equals(this.codigoNegacion, negacionPaso.codigoNegacion) &&
        Objects.equals(this.codigoOperador, negacionPaso.codigoOperador) &&
        Objects.equals(this.fechaHora, negacionPaso.fechaHora) &&
        Objects.equals(this.diaContable, negacionPaso.diaContable) &&
        Objects.equals(this.placa, negacionPaso.placa) &&
        Objects.equals(this.tid, negacionPaso.tid) &&
        Objects.equals(this.epc, negacionPaso.epc) &&
        Objects.equals(this.estacion, negacionPaso.estacion) &&
        Objects.equals(this.carril, negacionPaso.carril) &&
        Objects.equals(this.tipoLectura, negacionPaso.tipoLectura) &&
        Objects.equals(this.sentido, negacionPaso.sentido) &&
        Objects.equals(this.version, negacionPaso.version) &&
        Objects.equals(this.codigoLista, negacionPaso.codigoLista) &&
        Objects.equals(this.razon, negacionPaso.razon);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoNegacion, codigoOperador, fechaHora, diaContable, placa, tid, epc, estacion, carril, tipoLectura, sentido, version, codigoLista, razon);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NegacionPaso {\n");
    
    sb.append("    codigoNegacion: ").append(toIndentedString(codigoNegacion)).append("\n");
    sb.append("    codigoOperador: ").append(toIndentedString(codigoOperador)).append("\n");
    sb.append("    fechaHora: ").append(toIndentedString(fechaHora)).append("\n");
    sb.append("    diaContable: ").append(toIndentedString(diaContable)).append("\n");
    sb.append("    placa: ").append(toIndentedString(placa)).append("\n");
    sb.append("    tid: ").append(toIndentedString(tid)).append("\n");
    sb.append("    epc: ").append(toIndentedString(epc)).append("\n");
    sb.append("    estacion: ").append(toIndentedString(estacion)).append("\n");
    sb.append("    carril: ").append(toIndentedString(carril)).append("\n");
    sb.append("    tipoLectura: ").append(toIndentedString(tipoLectura)).append("\n");
    sb.append("    sentido: ").append(toIndentedString(sentido)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    codigoLista: ").append(toIndentedString(codigoLista)).append("\n");
    sb.append("    razon: ").append(toIndentedString(razon)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

