/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.model;

import java.util.Objects;

import org.joda.time.DateTime;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Define un identificador que servirá de mecanismo de seguimiento para una solicitud.
 */
@ApiModel(description = "Define un identificador que servirá de mecanismo de seguimiento para una solicitud.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-16T09:36:06.354Z")
public class Ticket {
  @SerializedName("codigo")
  private String codigo = null;

  @SerializedName("fecha")
  private DateTime fecha = null;

  @SerializedName("referencia")
  private String referencia = null;

  public Ticket codigo(String codigo) {
    this.codigo = codigo;
    return this;
  }

   /**
   * El código único del Ticket. Está conformado por OPERADOR/INTERMEDIADOR_CODIGOTICKET. Aquí el operador representa el código del operador/intermediario asignado por el Ministerio de Transporte y el código único de ticket relacionado con la transacción.
   * @return codigo
  **/
  @ApiModelProperty(example = "10012_552223", required = true, value = "El código único del Ticket. Está conformado por OPERADOR/INTERMEDIADOR_CODIGOTICKET. Aquí el operador representa el código del operador/intermediario asignado por el Ministerio de Transporte y el código único de ticket relacionado con la transacción.")
  public String getCodigo() {
    return codigo;
  }

  public void setCodigo(String codigo) {
    this.codigo = codigo;
  }

  public Ticket fecha(DateTime fecha) {
    this.fecha = fecha;
    return this;
  }

   /**
   * Fecha y hora de generación del ticket.
   * @return fecha
  **/
  @ApiModelProperty(required = true, value = "Fecha y hora de generación del ticket.")
  public DateTime getFecha() {
    return fecha;
  }

  public void setFecha(DateTime fecha) {
    this.fecha = fecha;
  }

  public Ticket referencia(String referencia) {
    this.referencia = referencia;
    return this;
  }

   /**
   * Define la referencia a la solicitud. Para el caso de solicitudes de pruebas de paso éste poseerá el codigoPaso.
   * @return referencia
  **/
  @ApiModelProperty(required = true, value = "Define la referencia a la solicitud. Para el caso de solicitudes de pruebas de paso éste poseerá el codigoPaso.")
  public String getReferencia() {
    return referencia;
  }

  public void setReferencia(String referencia) {
    this.referencia = referencia;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Ticket ticket = (Ticket) o;
    return Objects.equals(this.codigo, ticket.codigo) &&
        Objects.equals(this.fecha, ticket.fecha) &&
        Objects.equals(this.referencia, ticket.referencia);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigo, fecha, referencia);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Ticket {\n");
    
    sb.append("    codigo: ").append(toIndentedString(codigo)).append("\n");
    sb.append("    fecha: ").append(toIndentedString(fecha)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

