package es.indra.operator.server.entity;
// Generated 06-nov-2017 15:13:03 by Hibernate Tools 3.6.0.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpTrxNegPassPend generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_NEG_PASS_PEND")
public class SigtOpTrxNegPassPend implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	@Column(name = "UUID", nullable = false, length = 100)
	private String uuid = null;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "ID_NOTIF")
	private SigtOpToIntNotif sigtOpToIntNotif;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "ID_NOTIF_SIGT")
	private SigtOpToIntNotif sigtOpToIntNotifSigt;	
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "LANE_ID", nullable = false)
	private SigtDscPlaces sigtDscPlacesByLaneId;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "STATUS", nullable = false)
	private SigtOpTrxNegPassDscStatus sigtOpTrxNegPassDscStatus;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "REASON", nullable = false)
	private SigtTrxNegPassDscReason sigtTrxNegPassDscReason;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "COD_AGENCY", nullable = false)
	private SigtDscCodAgency sigtDscCodAgency;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "STATION_ID", nullable = false)
	private SigtDscPlaces sigtDscPlacesByStationId;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "READ_TYPE")
	private SigtTrxDscReadType sigtTrxDscReadType;
	
	@Column(name = "TRX_ID", nullable = false)
	private Long trxId;
	
	@Column(name = "TRX_DATE", length = 23, nullable = false)
	private Date trxDate;
	
	@Column(name = "TRX_COLLECTION_DATE", length = 23, nullable = false)
	private Date trxCollectionDate;
	
	@Column(name = "PLATE", length = 50)
	private String plate;
	
	@Column(name = "TID", length = 50, nullable = false)
	private String tid;
	
	@Column(name = "EPC", length = 50)
	private String epc;
	
	@Column(name = "DIRECTION", length = 50)
	private String direction;
	
	@Column(name = "LIST_DATE", length = 23)
	private Date listDate;
	
	@Column(name = "ID_LIST", length = 100)
	private String idList;
	
	@Column(name = "CREATION_DATE", length = 23, nullable = false)
	private Date creationDate;
	
	@Column(name = "MODIFICATION_USER", length = 50)
	private String modificationUser;
	
	@Column(name = "APPLICATION", nullable = false)
	private Integer application;
	
	@Column(name = "MODIFICATION_DATE", length = 23, nullable = false)
	private Date modificationDate;
	
	@Column(name = "MODIFICATION", nullable = false)
	private Byte modification;
	
	@Column(name = "OPTIMIST_LOCK", nullable = false)
	private Byte optimistLock;

	public SigtOpTrxNegPassPend() {
	}

	
	public SigtOpTrxNegPassPend(Long identifier, SigtOpToIntNotif sigtOpToIntNotif,
			SigtOpToIntNotif sigtOpToIntNotifSigt, SigtDscPlaces sigtDscPlacesByLaneId,
			SigtOpTrxNegPassDscStatus sigtOpTrxNegPassDscStatus, SigtTrxNegPassDscReason sigtTrxNegPassDscReason,
			SigtDscCodAgency sigtDscCodAgency, SigtDscPlaces sigtDscPlacesByStationId,
			SigtTrxDscReadType sigtTrxDscReadType, Long trxId, Date trxDate, Date trxCollectionDate, String plate,
			String tid, String epc, String direction, Date listDate, String idList, Date creationDate,
			String modificationUser, Integer application, Date modificationDate, Byte modification, Byte optimistLock) {
		super();
		this.identifier = identifier;
		this.sigtOpToIntNotif = sigtOpToIntNotif;
		this.sigtOpToIntNotifSigt = sigtOpToIntNotifSigt;
		this.sigtDscPlacesByLaneId = sigtDscPlacesByLaneId;
		this.sigtOpTrxNegPassDscStatus = sigtOpTrxNegPassDscStatus;
		this.sigtTrxNegPassDscReason = sigtTrxNegPassDscReason;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscPlacesByStationId = sigtDscPlacesByStationId;
		this.sigtTrxDscReadType = sigtTrxDscReadType;
		this.trxId = trxId;
		this.trxDate = trxDate;
		this.trxCollectionDate = trxCollectionDate;
		this.plate = plate;
		this.tid = tid;
		this.epc = epc;
		this.direction = direction;
		this.listDate = listDate;
		this.idList = idList;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}


	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtOpToIntNotif getSigtOpToIntNotif() {
		return this.sigtOpToIntNotif;
	}

	public void setSigtOpToIntNotif(SigtOpToIntNotif sigtOpToIntNotif) {
		this.sigtOpToIntNotif = sigtOpToIntNotif;
	}

	public SigtDscPlaces getSigtDscPlacesByLaneId() {
		return this.sigtDscPlacesByLaneId;
	}

	public void setSigtDscPlacesByLaneId(SigtDscPlaces sigtDscPlacesByLaneId) {
		this.sigtDscPlacesByLaneId = sigtDscPlacesByLaneId;
	}

	public SigtOpTrxNegPassDscStatus getSigtOpTrxNegPassDscStatus() {
		return this.sigtOpTrxNegPassDscStatus;
	}

	public void setSigtOpTrxNegPassDscStatus(SigtOpTrxNegPassDscStatus sigtOpTrxNegPassDscStatus) {
		this.sigtOpTrxNegPassDscStatus = sigtOpTrxNegPassDscStatus;
	}

	public SigtTrxNegPassDscReason getSigtTrxNegPassDscReason() {
		return this.sigtTrxNegPassDscReason;
	}

	public void setSigtTrxNegPassDscReason(SigtTrxNegPassDscReason sigtTrxNegPassDscReason) {
		this.sigtTrxNegPassDscReason = sigtTrxNegPassDscReason;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public SigtDscPlaces getSigtDscPlacesByStationId() {
		return this.sigtDscPlacesByStationId;
	}

	public void setSigtDscPlacesByStationId(SigtDscPlaces sigtDscPlacesByStationId) {
		this.sigtDscPlacesByStationId = sigtDscPlacesByStationId;
	}

	public SigtTrxDscReadType getSigtTrxDscReadType() {
		return this.sigtTrxDscReadType;
	}

	public void setSigtTrxDscReadType(SigtTrxDscReadType sigtTrxDscReadType) {
		this.sigtTrxDscReadType = sigtTrxDscReadType;
	}

	public Long getTrxId() {
		return this.trxId;
	}

	public void setTrxId(Long trxId) {
		this.trxId = trxId;
	}

	public Date getTrxDate() {
		return this.trxDate;
	}

	public void setTrxDate(Date trxDate) {
		this.trxDate = trxDate;
	}

	public Date getTrxCollectionDate() {
		return this.trxCollectionDate;
	}

	public void setTrxCollectionDate(Date trxCollectionDate) {
		this.trxCollectionDate = trxCollectionDate;
	}

	public String getPlate() {
		return this.plate;
	}

	public void setPlate(String plate) {
		this.plate = plate;
	}

	public String getTid() {
		return this.tid;
	}

	public void setTid(String tid) {
		this.tid = tid;
	}

	public String getEpc() {
		return this.epc;
	}

	public void setEpc(String epc) {
		this.epc = epc;
	}

	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	public Date getListDate() {
		return this.listDate;
	}

	public void setListDate(Date listDate) {
		this.listDate = listDate;
	}

	public String getIdList() {
		return this.idList;
	}

	public void setIdList(String idList) {
		this.idList = idList;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public SigtOpToIntNotif getSigtOpToIntNotifSigt() {
		return sigtOpToIntNotifSigt;
	}

	public void setSigtOpToIntNotifSigt(SigtOpToIntNotif sigtOpToIntNotifSigt) {
		this.sigtOpToIntNotifSigt = sigtOpToIntNotifSigt;
	}


	public String getUuid() {
		return uuid;
	}


	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

}