package es.indra.operator.server.entity;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtTrxAdjDscOptType generated by hbm2java
 */
@Entity
@Table(name="SIGT_TRX_ADJ_DSC_OPT_TYPE")
public class SigtTrxAdjDscOptType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Column(name = "EXTERNAL_CODE", length = 50)
	private String externalCode;
	
	@Transient
	private Set<Object> sigtOpTrxAdjPends = new HashSet<Object>(0);
	
	@Transient
	private Set<Object> sigtOpTrxAdjPros = new HashSet<Object>(0);

	public SigtTrxAdjDscOptType() {
	}

	public SigtTrxAdjDscOptType(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtTrxAdjDscOptType(Integer id, String description, String externalCode, Set<Object> sigtOpTrxAdjPends,
			Set<Object> sigtOpTrxAdjPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
		this.sigtOpTrxAdjPros = sigtOpTrxAdjPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpTrxAdjPends() {
		return this.sigtOpTrxAdjPends;
	}

	public void setSigtOpTrxAdjPends(Set<Object> sigtOpTrxAdjPends) {
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
	}

	public Set<Object> getSigtOpTrxAdjPros() {
		return this.sigtOpTrxAdjPros;
	}

	public void setSigtOpTrxAdjPros(Set<Object> sigtOpTrxAdjPros) {
		this.sigtOpTrxAdjPros = sigtOpTrxAdjPros;
	}

}
