package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtCodeError generated by hbm2java
 */
@Entity
@Table(name="SIGT_CODE_ERROR")
public class SigtCodeError implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@Column(name = "ID")
	private Integer id;

	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "INTERFAZ_ID", nullable = false)
	private SigtDscInterfaz sigtDscInterfaz;

	@Column(name = "DESCRIPTION", nullable = false, length = 50)
	private String description;

	@Column(name = "EXTERNAL_CODE", length = 50)
	private String externalCode;

	@Column(name = "EXTERNAL_DESCRIPTION", length = 50)
	private String externalDescription;

	public SigtCodeError() {
	}

	public SigtCodeError(Integer id, SigtDscInterfaz sigtDscInterfaz, String description) {
		this.id = id;
		this.sigtDscInterfaz = sigtDscInterfaz;
		this.description = description;
	}

	public SigtCodeError(Integer id, SigtDscInterfaz sigtDscInterfaz, String description, String externalCode,
			String externalDescription) {
		this.id = id;
		this.sigtDscInterfaz = sigtDscInterfaz;
		this.description = description;
		this.externalCode = externalCode;
		this.externalDescription = externalDescription;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public SigtDscInterfaz getSigtDscInterfaz() {
		return this.sigtDscInterfaz;
	}

	public void setSigtDscInterfaz(SigtDscInterfaz sigtDscInterfaz) {
		this.sigtDscInterfaz = sigtDscInterfaz;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public String getExternalDescription() {
		return this.externalDescription;
	}

	public void setExternalDescription(String externalDescription) {
		this.externalDescription = externalDescription;
	}

}
