package es.indra.operator.server.entity;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtDscNotifType generated by hbm2java
 */
@Entity
@Table(name="SIGT_DSC_NOTIF_TYPE")
public class SigtDscNotifType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Transient
	private Set<Object> sigtOpToIntNotifs = new HashSet<Object>(0);

	public SigtDscNotifType() {
	}

	public SigtDscNotifType(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscNotifType(Integer id, String description, Set<Object> sigtOpToIntNotifs) {
		this.id = id;
		this.description = description;
		this.sigtOpToIntNotifs = sigtOpToIntNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpToIntNotifs() {
		return this.sigtOpToIntNotifs;
	}

	public void setSigtOpToIntNotifs(Set<Object> sigtOpToIntNotifs) {
		this.sigtOpToIntNotifs = sigtOpToIntNotifs;
	}

}
