package es.indra.operator.server.entity;
// Generated 06-nov-2017 15:13:03 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtTrxNegPassDscReason generated by hbm2java
 */
@Entity
@Table(name="SIGT_TRX_NEG_PASS_DCS_REASON")
public class SigtTrxNegPassDscReason implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Column(name = "EXTERNAL_CODE", length = 100)
	private String externalCode;
	
	@Transient
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);
	
	@Transient
	private Set<Object> sigtOpTrxNegPassPros = new HashSet<Object>(0);

	public SigtTrxNegPassDscReason() {
	}

	public SigtTrxNegPassDscReason(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtTrxNegPassDscReason(Integer id, String description, String externalCode, Set<Object> sigtOpTrxNegPassPends,
			Set<Object> sigtOpTrxNegPassPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Set<Object> getSigtOpTrxNegPassPros() {
		return this.sigtOpTrxNegPassPros;
	}

	public void setSigtOpTrxNegPassPros(Set<Object> sigtOpTrxNegPassPros) {
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

}
