package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpDscLstNotifStatus generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_DSC_LST_NOTIF_STATUS")
public class SigtOpDscLstNotifStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name = "ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 100, nullable=false)
	private String description;
	
	@OneToMany(mappedBy="sigtOpDscLstNotifStatus", fetch=FetchType.LAZY) // default fetch type is LAZY
	@Fetch(FetchMode.SELECT)
	private Set<SigtOpLstNotif> sigtOpLstNotifs = new HashSet(0);

	public SigtOpDscLstNotifStatus() {
	}

	public SigtOpDscLstNotifStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpDscLstNotifStatus(Integer id, String description, Set sigtOpLstNotifs) {
		this.id = id;
		this.description = description;
		this.sigtOpLstNotifs = sigtOpLstNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set getSigtOpLstNotifs() {
		return this.sigtOpLstNotifs;
	}

	public void setSigtOpLstNotifs(Set sigtOpLstNotifs) {
		this.sigtOpLstNotifs = sigtOpLstNotifs;
	}

}
