package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SigtOpLstNotifH generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_LST_NOTIF_H")
public class SigtOpLstNotifH implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	@Column(name = "IDENTIFIER_NO_H", nullable = false)
	private Long identifierNoH;
	
	@Column(name = "COD_AGENCY", nullable = false)
	private Integer codAgency;
	
	@Column(name = "ID_LIST", length = 100, nullable = false)
	private String idList;
	
	@Column(name = "COD_LIST_TYPE", nullable = false)
	private Integer codListType;
	
	@Column(name = "PUBLISH_DATE", length = 23, nullable = false)
	private Date publishDate;
	
	@Column(name = "ID_LIST_PREV", length = 100, nullable = false)
	private String idListPrev;
	
	@Column(name = "NUM_RECORD", nullable = false)
	private Integer numRecord;
	
	@Column(name = "NUM_ACCEPTED")
	private Integer numAccepted;
	
	@Column(name = "NUM_REJECTED", nullable = false)
	private Integer numRejected;
	
	@Column(name = "STATUS", length = 23)
	private Integer status;
	
	@Column(name = "PROCESSED_DATE", length = 23)
	private Date processedDate;
	
	@Column(name = "UUID", length = 100)
	private String uuid;
	
	@Column(name = "CREATION_DATE", length = 23, nullable = false)
	private Date creationDate;
	
	@Column(name = "MODIFICATION_USER", length = 50)
	private String modificationUser;
	
	@Column(name = "APPLICATION", nullable = false)
	private Integer application;
	
	@Column(name = "MODIFICATION_DATE", length = 23, nullable = false)
	private Date modificationDate;
	
	@Column(name = "MODIFICATION", nullable = false)
	private Byte modification;
	
	@Column(name = "OPTIMIST_LOCK", nullable = false)
	private Byte optimistLock;

	public SigtOpLstNotifH() {
	}

	public SigtOpLstNotifH(Long identifier, Long identifierNoH, Integer codAgency, String idList, Integer codListType,
			Date publishDate, String idListPrev, Integer numRecord, Integer status, Date creationDate, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.identifierNoH = identifierNoH;
		this.codAgency = codAgency;
		this.idList = idList;
		this.codListType = codListType;
		this.publishDate = publishDate;
		this.idListPrev = idListPrev;
		this.numRecord = numRecord;
		this.status = status;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpLstNotifH(Long identifier, Long identifierNoH, Integer codAgency, String idList, Integer codListType,
			Date publishDate, String idListPrev, Integer numRecord, Integer numAccepted, Integer numRejected, Integer status,
			Date processedDate, String uuid, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.identifierNoH = identifierNoH;
		this.codAgency = codAgency;
		this.idList = idList;
		this.codListType = codListType;
		this.publishDate = publishDate;
		this.idListPrev = idListPrev;
		this.numRecord = numRecord;
		this.numAccepted = numAccepted;
		this.numRejected = numRejected;
		this.status = status;
		this.processedDate = processedDate;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public Long getIdentifierNoH() {
		return this.identifierNoH;
	}

	public void setIdentifierNoH(Long identifierNoH) {
		this.identifierNoH = identifierNoH;
	}

	public Integer getCodAgency() {
		return this.codAgency;
	}

	public void setCodAgency(Integer codAgency) {
		this.codAgency = codAgency;
	}

	public String getIdList() {
		return this.idList;
	}

	public void setIdList(String idList) {
		this.idList = idList;
	}

	public Integer getCodListType() {
		return this.codListType;
	}

	public void setCodListType(Integer codListType) {
		this.codListType = codListType;
	}

	public Date getPublishDate() {
		return this.publishDate;
	}

	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}

	public String getIdListPrev() {
		return this.idListPrev;
	}

	public void setIdListPrev(String idListPrev) {
		this.idListPrev = idListPrev;
	}

	public Integer getNumRecord() {
		return this.numRecord;
	}

	public void setNumRecord(Integer numRecord) {
		this.numRecord = numRecord;
	}

	public Integer getNumAccepted() {
		return this.numAccepted;
	}

	public void setNumAccepted(Integer numAccepted) {
		this.numAccepted = numAccepted;
	}

	public Integer getNumRejected() {
		return this.numRejected;
	}

	public void setNumRejected(Integer numRejected) {
		this.numRejected = numRejected;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Date getProcessedDate() {
		return this.processedDate;
	}

	public void setProcessedDate(Date processedDate) {
		this.processedDate = processedDate;
	}

	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

}
