package es.indra.operator.server.entity;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtTrxDscReadType generated by hbm2java
 */
@Entity
@Table(name="SIGT_TRX_DCS_READ_TYPE")
public class SigtTrxDscReadType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Column(name = "EXTERNAL_CODE", length = 50)
	private String externalCode;
	
	@Transient
	private Set<Object> sigtOpTrxPends = new HashSet<Object>(0);
	
	@Transient
	private Set<Object> sigtOpTrxNegPassPros = new HashSet<Object>(0);
	
	@Transient
	private Set<Object> sigtOpTrxPros = new HashSet<Object>(0);
	
	@Transient
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);

	public SigtTrxDscReadType() {
	}

	public SigtTrxDscReadType(int id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtTrxDscReadType(int id, String description, String externalCode, Set<Object> sigtOpTrxPends,
			Set<Object> sigtOpTrxNegPassPros, Set<Object> sigtOpTrxPros, Set<Object> sigtOpTrxNegPassPends) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxPends = sigtOpTrxPends;
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
		this.sigtOpTrxPros = sigtOpTrxPros;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public int getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpTrxPends() {
		return this.sigtOpTrxPends;
	}

	public void setSigtOpTrxPends(Set<Object> sigtOpTrxPends) {
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

	public Set<Object> getSigtOpTrxNegPassPros() {
		return this.sigtOpTrxNegPassPros;
	}

	public void setSigtOpTrxNegPassPros(Set<Object> sigtOpTrxNegPassPros) {
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

	public Set<Object> getSigtOpTrxPros() {
		return this.sigtOpTrxPros;
	}

	public void setSigtOpTrxPros(Set<Object> sigtOpTrxPros) {
		this.sigtOpTrxPros = sigtOpTrxPros;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

}
