package es.indra.operator.server.entity;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtOpTrxNegPassDscStatus generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_NEG_PASS_DSC_STATUS")
public class SigtOpTrxNegPassDscStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Transient
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);

	public SigtOpTrxNegPassDscStatus() {
	}

	public SigtOpTrxNegPassDscStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpTrxNegPassDscStatus(Integer id, String description, Set<Object> sigtOpTrxNegPassPends) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

}
