package es.indra.operator.server.entity;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpTrxTestNotifH generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_TEST_NOTIF_H")
public class SigtOpTrxTestNotifH implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "STATUS", nullable = false)
	private SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus;
	
	@Column(name = "IDENTIFIER_NO_H", nullable = false)
	private Long identifierNoH;

	@Column(name = "ID_TRANSIT", nullable = false)
	private String idTransit;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "COD_AGENCY", nullable = false)
	private SigtDscCodAgency sigtDscCodAgency;

	@Column(name = "PROCESSED_DATE", length = 23)
	private Date processedDate;
	
	@Column(name = "UUID", length = 100, nullable = false)
	private String uuid;
	
	@Column(name = "CREATION_DATE", length = 23, nullable = false)
	private Date creationDate;
	
	@Column(name = "MODIFICATION_USER", length = 50)
	private String modificationUser;
	
	@Column(name = "APPLICATION", nullable = false)
	private Integer application;
	
	@Column(name = "MODIFICATION_DATE", length = 23, nullable = false)
	private Date modificationDate;
	
	@Column(name = "MODIFICATION", nullable = false)
	private Byte modification;
	
	@Column(name = "OPTIMIST_LOCK", nullable = false)
	private Byte optimistLock;
	
	@Column(name = "OPERATION", nullable = false)
	private Byte operation;

	public SigtOpTrxTestNotifH() {
	}

	public SigtOpTrxTestNotifH(Long identifier, SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus,
			Long identifierNoH, String idTransit, SigtDscCodAgency sigtDscCodAgency, Date creationDate, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock, Byte operation) {
		this.identifier = identifier;
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
		this.identifierNoH = identifierNoH;
		this.idTransit = idTransit;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.operation = operation;
	}

	public SigtOpTrxTestNotifH(Long identifier, SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus,
			Long identifierNoH, String idTransit, SigtDscCodAgency sigtDscCodAgency, Date processedDate, String uuid, Date creationDate,
			String modificationUser, Integer application, Date modificationDate, Byte modification, Byte optimistLock,
			Byte operation) {
		this.identifier = identifier;
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
		this.identifierNoH = identifierNoH;
		this.idTransit = idTransit;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.processedDate = processedDate;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.operation = operation;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtOpDscTrxTestNotifStatus getSigtOpDscTrxTestNotifStatus() {
		return this.sigtOpDscTrxTestNotifStatus;
	}

	public void setSigtOpDscTrxTestNotifStatus(SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus) {
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
	}

	public Long getIdentifierNoH() {
		return this.identifierNoH;
	}

	public void setIdentifierNoH(Long identifierNoH) {
		this.identifierNoH = identifierNoH;
	}

	public String getIdTransit() {
		return this.idTransit;
	}

	public void setIdTransit(String idTransit) {
		this.idTransit = idTransit;
	}
	public SigtDscCodAgency getSigtDscCodAgency() {
		return sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public Date getProcessedDate() {
		return this.processedDate;
	}

	public void setProcessedDate(Date processedDate) {
		this.processedDate = processedDate;
	}

	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public Byte getOperation() {
		return this.operation;
	}

	public void setOperation(Byte operation) {
		this.operation = operation;
	}

}
