package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpLstDtlPend generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_LST_DTL_PEND")
public class SigtOpLstDtlPend implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "TAG_STATUS", nullable = false)
	private SigtDscTagStatus sigtDscTagStatus;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "COD_AGENCY", nullable = false)
	private SigtDscCodAgency sigtDscCodAgency;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "MODALITY", nullable = false)
	private SigtDscLstModality sigtDscLstModality;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "BALANCE_STATUS", nullable = false)
	private SigtDscBalanceStatus sigtDscBalanceStatus;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "ID_LST_NOTIF", nullable = false)
	private SigtOpLstNotif sigtOpLstNotif;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "VEHICLE_CLASS", nullable = false)
	private SigtDscVehicleClass sigtDscLstVehicleClass;
	
	@Column(name = "PLATE", length = 50)
	private String plate;
	
	@Column(name = "TID", length = 50, nullable = false)
	private String tid;
	
	@Column(name = "EPC", length = 50)
	private String epc;
	
	@Column(name = "BALANCE", precision = 18)
	private BigDecimal balance;
	
	@Column(name = "IS_LOW_BALANCE")
	private Boolean isLowBalance;
	
	@Column(name = "CLIENT_ID", length = 50)
	private String clientId;
	
	@Column(name = "VERSION_DATE", length = 23, nullable = false)
	private Date versionDate;
	
	@Column(name = "CREATION_DATE", length = 23, nullable = false)
	private Date creationDate;
	
	@Column(name = "MODIFICATION_USER", length = 50)
	private String modificationUser;
	
	@Column(name = "APPLICATION", nullable = false)
	private Integer application;
	
	@Column(name = "MODIFICATION_DATE", length = 23, nullable = false)
	private Date modificationDate;
	
	@Column(name = "MODIFICATION", nullable = false)
	private Byte modification;
	
	@Column(name = "OPTIMIST_LOCK", nullable = false)
	private Byte optimistLock;

	public SigtOpLstDtlPend() {
	}

	public SigtOpLstDtlPend(Long identifier, SigtDscTagStatus sigtDscTagStatus,
			SigtDscCodAgency sigtDscCodAgency, SigtDscLstModality sigtDscLstModality,
			SigtDscBalanceStatus sigtDscBalanceStatus, SigtOpLstNotif sigtOpLstNotif,
			SigtDscVehicleClass sigtDscLstVehicleClass, String tid, Date versionDate, Date creationDate,
			Integer application, Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscTagStatus = sigtDscTagStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscLstModality = sigtDscLstModality;
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
		this.sigtOpLstNotif = sigtOpLstNotif;
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
		this.tid = tid;
		this.versionDate = versionDate;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpLstDtlPend(Long identifier, SigtDscTagStatus sigtDscTagStatus,
			SigtDscCodAgency sigtDscCodAgency, SigtDscLstModality sigtDscLstModality,
			SigtDscBalanceStatus sigtDscBalanceStatus, SigtOpLstNotif sigtOpLstNotif,
			SigtDscVehicleClass sigtDscLstVehicleClass, String plate, String tid, String epc, BigDecimal balance,
			Boolean isLowBalance, String clientId, Date versionDate, Date creationDate, String modificationUser,
			Integer application, Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscTagStatus = sigtDscTagStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscLstModality = sigtDscLstModality;
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
		this.sigtOpLstNotif = sigtOpLstNotif;
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
		this.plate = plate;
		this.tid = tid;
		this.epc = epc;
		this.balance = balance;
		this.isLowBalance = isLowBalance;
		this.clientId = clientId;
		this.versionDate = versionDate;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtDscTagStatus getSigtDscTagStatus() {
		return this.sigtDscTagStatus;
	}

	public void setSigtDscTagStatus(SigtDscTagStatus sigtDscTagStatus) {
		this.sigtDscTagStatus = sigtDscTagStatus;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public SigtDscLstModality getSigtDscLstModality() {
		return this.sigtDscLstModality;
	}

	public void setSigtDscLstModality(SigtDscLstModality sigtDscLstModality) {
		this.sigtDscLstModality = sigtDscLstModality;
	}

	public SigtDscBalanceStatus getSigtDscBalanceStatus() {
		return this.sigtDscBalanceStatus;
	}

	public void setSigtDscBalanceStatus(SigtDscBalanceStatus sigtDscBalanceStatus) {
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
	}

	public SigtOpLstNotif getSigtOpLstNotif() {
		return this.sigtOpLstNotif;
	}

	public void setSigtOpLstNotif(SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

	public SigtDscVehicleClass getsigtDscLstVehicleClass() {
		return this.sigtDscLstVehicleClass;
	}

	public void setsigtDscLstVehicleClass(SigtDscVehicleClass sigtDscLstVehicleClass) {
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
	}

	public String getPlate() {
		return this.plate;
	}

	public void setPlate(String plate) {
		this.plate = plate;
	}

	public String getTid() {
		return this.tid;
	}

	public void setTid(String tid) {
		this.tid = tid;
	}

	public String getEpc() {
		return this.epc;
	}

	public void setEpc(String epc) {
		this.epc = epc;
	}

	public BigDecimal getBalance() {
		return this.balance;
	}

	public void setBalance(BigDecimal balance) {
		this.balance = balance;
	}

	public Boolean getIsLowBalance() {
		return this.isLowBalance;
	}

	public void setIsLowBalance(Boolean isLowBalance) {
		this.isLowBalance = isLowBalance;
	}

	public String getClientId() {
		return this.clientId;
	}

	public void setClientId(String clientId) {
		this.clientId = clientId;
	}

	public Date getVersionDate() {
		return this.versionDate;
	}

	public void setVersionDate(Date versionDate) {
		this.versionDate = versionDate;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

}
