package es.indra.operator.server.entity;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpTrxTestResponse generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_TEST_RESPONSE")
public class SigtOpTrxTestResponse implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "RESPONSE_CODE", nullable = false)
	private SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "COD_AGENCY", nullable = false)
	private SigtDscCodAgency sigtDscCodAgency;
	
	@Column(name = "ID_TRANSIT", nullable = false)
	private String idTransit;
	
	@Column(name = "UUID", length = 100, nullable = false)
	private String uuid;
	
	@Column(name = "CREATION_DATE", length = 23, nullable = false)
	private Date creationDate;
	
	@Column(name = "MODIFICATION_USER", length = 50)
	private String modificationUser;
	
	@Column(name = "APPLICATION", nullable = false)
	private Integer application;
	
	@Column(name = "MODIFICATION_DATE", length = 23, nullable = false)
	private Date modificationDate;
	
	@Column(name = "MODIFICATION", nullable = false)
	private Byte modification;
	
	@Column(name = "OPTIMIST_LOCK", nullable = false)
	private Byte optimistLock;
	
	@OneToMany(mappedBy="sigtOpTrxTestResponse", fetch=FetchType.LAZY) // default fetch type is LAZY
	@Fetch(FetchMode.SELECT)
	private Set<SigtOpTrxTestResponseImage> sigtOpTrxTestResponseImages = new HashSet(0);

	public SigtOpTrxTestResponse() {
	}

	public SigtOpTrxTestResponse(Long identifier, SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode,
			SigtDscCodAgency sigtDscCodAgency, String idTransit, String uuid, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.idTransit = idTransit;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpTrxTestResponse(Long identifier, SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode,
			SigtDscCodAgency sigtDscCodAgency, String idTransit, String uuid, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock, Set sigtOpTrxTestResponseImages) {
		this.identifier = identifier;
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.idTransit = idTransit;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.sigtOpTrxTestResponseImages = sigtOpTrxTestResponseImages;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtDscTrxTestResponseCode getSigtDscTrxTestResponseCode() {
		return this.sigtDscTrxTestResponseCode;
	}

	public void setSigtDscTrxTestResponseCode(SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode) {
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
	}


	public SigtDscCodAgency getSigtDscCodAgency() {
		return sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public String getIdTransit() {
		return this.idTransit;
	}

	public void setIdTransit(String idTransit) {
		this.idTransit = idTransit;
	}

	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public Set getSigtOpTrxTestResponseImages() {
		return this.sigtOpTrxTestResponseImages;
	}

	public void setSigtOpTrxTestResponseImages(Set sigtOpTrxTestResponseImages) {
		this.sigtOpTrxTestResponseImages = sigtOpTrxTestResponseImages;
	}

}
