package es.indra.operator.server.entity;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtDscTrxTestResponseCode generated by hbm2java
 */
@Entity
@Table(name="SIGT_DSC_TRX_TEST_RESPONSE_CODE")
public class SigtDscTrxTestResponseCode implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 100, nullable=false)
	private String description;
	
	@Column(name = "EXTERNAL_CODE", length = 50)
	private String externalCode;
	
	@OneToMany(mappedBy="sigtDscTrxTestResponseCode", fetch=FetchType.LAZY) // default fetch type is LAZY
	@Fetch(FetchMode.SELECT)
	private Set<SigtOpTrxTestResponse> sigtOpTrxTestResponses = new HashSet(0);

	public SigtDscTrxTestResponseCode() {
	}

	public SigtDscTrxTestResponseCode(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscTrxTestResponseCode(Integer id, String description, String externalCode, Set sigtOpTrxTestResponses) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxTestResponses = sigtOpTrxTestResponses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set getSigtOpTrxTestResponses() {
		return this.sigtOpTrxTestResponses;
	}

	public void setSigtOpTrxTestResponses(Set sigtOpTrxTestResponses) {
		this.sigtOpTrxTestResponses = sigtOpTrxTestResponses;
	}

}
