package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtDscLstModality generated by hbm2java
 */
@Entity
@Table(name="SIGT_DSC_LST_MODALITY")
public class SigtDscLstModality implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Column(name = "EXTERNAL_CODE", length = 50)
	private String externalCode;
	
	@Transient
	private Set<SigtOpLstDtlPend> sigtOpLstDtlPends = new HashSet<SigtOpLstDtlPend>(0);
	
	@Transient
	private Set<SigtOpLstDtlPro> sigtOpLstDtlPros = new HashSet<SigtOpLstDtlPro>(0);

	public SigtDscLstModality() {
	}

	public SigtDscLstModality(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscLstModality(Integer id, String description, String externalCode, Set sigtOpLstDtlPends,
			Set sigtOpLstDtlPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set getSigtOpLstDtlPends() {
		return this.sigtOpLstDtlPends;
	}

	public void setSigtOpLstDtlPends(Set sigtOpLstDtlPends) {
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
	}

	public Set getSigtOpLstDtlPros() {
		return this.sigtOpLstDtlPros;
	}

	public void setSigtOpLstDtlPros(Set sigtOpLstDtlPros) {
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
	}

}
