package es.indra.operator.server.entity;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpTrxTestResponseImage generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_TEST_RESPONSE_IMAGE")
public class SigtOpTrxTestResponseImage implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="ID")
	private Integer id;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "ID_RESPONSE", nullable = false)
	private SigtOpTrxTestResponse sigtOpTrxTestResponse;
	
	@Column(name = "DESCRIPTION", length = 100)
	private String description;
	
	@Column(name = "IMAGE", nullable = false)
	private String image;

	public SigtOpTrxTestResponseImage() {
	}

	public SigtOpTrxTestResponseImage(Integer id, SigtOpTrxTestResponse sigtOpTrxTestResponse, String image) {
		this.id = id;
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
		this.image = image;
	}

	public SigtOpTrxTestResponseImage(Integer id, SigtOpTrxTestResponse sigtOpTrxTestResponse, String description,
			String image) {
		this.id = id;
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
		this.description = description;
		this.image = image;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public SigtOpTrxTestResponse getSigtOpTrxTestResponse() {
		return this.sigtOpTrxTestResponse;
	}

	public void setSigtOpTrxTestResponse(SigtOpTrxTestResponse sigtOpTrxTestResponse) {
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}

}
