package es.indra.operator.server.entity;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.MapsId;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SigtOpLstDtlErr generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_LST_DTL_ERR")
public class SigtOpLstDtlErr implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@GenericGenerator(
			name = "myForeignGenerator",
			strategy = "foreign",
			parameters = @Parameter(name = "property", value = "sigtOpLstDtlPro")
	)
	@GeneratedValue(generator = "myForeignGenerator")
	@Column(name="IDENTIFIER")
	private Long identifier;
	
	/*@OneToOne(fetch = FetchType.LAZY, optional=true)
    @MapsId*/
	private SigtOpLstDtlPro sigtOpLstDtlPro;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "CODE_ERROR", nullable = false)
	private SigtCodeError sigtCodeError;
	
	@ManyToOne(fetch = FetchType.LAZY) // default is EAGER
	@Fetch(FetchMode.SELECT)
	@JoinColumn(name = "ID_NOTIF", nullable = false)
	private SigtOpLstNotif sigtOpLstNotif;

	public SigtOpLstDtlErr() {
	}

	public SigtOpLstDtlErr(SigtOpLstDtlPro sigtOpLstDtlPro, SigtCodeError sigtCodeError,
			SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstDtlPro = sigtOpLstDtlPro;
		this.sigtCodeError = sigtCodeError;
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtOpLstDtlPro getSigtOpLstDtlPro() {
		return this.sigtOpLstDtlPro;
	}

	public void setSigtOpLstDtlPro(SigtOpLstDtlPro sigtOpLstDtlPro) {
		this.sigtOpLstDtlPro = sigtOpLstDtlPro;
	}

	public SigtCodeError getSigtCodeError() {
		return this.sigtCodeError;
	}

	public void setSigtCodeError(SigtCodeError sigtCodeError) {
		this.sigtCodeError = sigtCodeError;
	}

	public SigtOpLstNotif getSigtOpLstNotif() {
		return this.sigtOpLstNotif;
	}

	public void setSigtOpLstNotif(SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

}
