package es.indra.operator.server.entity;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * SigtOpDscTrxTestNotifStatus generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_DSC_TRX_TEST_NOTIF_STATUS")
public class SigtOpDscTrxTestNotifStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 100, nullable=false)
	private String description;
	
	@OneToMany(mappedBy="sigtOpDscTrxTestNotifStatus", fetch=FetchType.LAZY) // default fetch type is LAZY
	@Fetch(FetchMode.SELECT)
	private Set<SigtOpTrxTestNotifH> sigtOpTrxTestNotifHs = new HashSet(0);
	
	@OneToMany(mappedBy="sigtOpDscTrxTestNotifStatus", fetch=FetchType.LAZY) // default fetch type is LAZY
	@Fetch(FetchMode.SELECT)
	private Set<SigtOpTrxTestNotif> sigtOpTrxTestNotifs = new HashSet(0);

	public SigtOpDscTrxTestNotifStatus() {
	}

	public SigtOpDscTrxTestNotifStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpDscTrxTestNotifStatus(Integer id, String description, Set sigtOpTrxTestNotifHs, Set sigtOpTrxTestNotifs) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxTestNotifHs = sigtOpTrxTestNotifHs;
		this.sigtOpTrxTestNotifs = sigtOpTrxTestNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set getSigtOpTrxTestNotifHs() {
		return this.sigtOpTrxTestNotifHs;
	}

	public void setSigtOpTrxTestNotifHs(Set sigtOpTrxTestNotifHs) {
		this.sigtOpTrxTestNotifHs = sigtOpTrxTestNotifHs;
	}

	public Set getSigtOpTrxTestNotifs() {
		return this.sigtOpTrxTestNotifs;
	}

	public void setSigtOpTrxTestNotifs(Set sigtOpTrxTestNotifs) {
		this.sigtOpTrxTestNotifs = sigtOpTrxTestNotifs;
	}

}
