package es.indra.operator.server.entity;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * SigtOpTrxDscStatus generated by hbm2java
 */
@Entity
@Table(name="SIGT_OP_TRX_DSC_STATUS")
public class SigtOpTrxDscStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name="ID_STATUS")
	private Integer id;
	
	@Column(name = "DESCRIPTION", length = 50, nullable=false)
	private String description;
	
	@Transient
	private Set<Object> sigtOpTrxPends = new HashSet<Object>(0);

	public SigtOpTrxDscStatus() {
	}

	public SigtOpTrxDscStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpTrxDscStatus(Integer id, String description, Set<Object> sigtOpTrxPends) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpTrxPends() {
		return this.sigtOpTrxPends;
	}

	public void setSigtOpTrxPends(Set<Object> sigtOpTrxPends) {
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

}
