package es.indra.procesoEnvioViajes.dao;

import es.indra.procesoEnvioViajes.models.SigtDscNotifType;
import es.indra.procesoEnvioViajes.models.SigtOpToIntNotif;

public interface NotificationDAO {
	
	/**
	 * Saves a notification
	 * @param notification notification to save
	 * @return identifier of inserted row (autogenerated by DB)
	 */
	public Long save(SigtOpToIntNotif notification);
	
	public SigtDscNotifType findNotifTypeById(Integer id);
	
}
