/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package es.indra.operator.client.auth;

public enum OAuthFlow {
    accessCode, implicit, password, application
}
