package es.indra.operator.client.api.bdModel;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtOpDscTrxTestNotifStatus generated by hbm2java
 */
public class SigtOpDscTrxTestNotifStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer id;
	private String description;
	private Set sigtOpTrxTestNotifHs = new HashSet(0);
	private Set sigtOpTrxTestNotifs = new HashSet(0);

	public SigtOpDscTrxTestNotifStatus() {
	}

	public SigtOpDscTrxTestNotifStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpDscTrxTestNotifStatus(Integer id, String description, Set sigtOpTrxTestNotifHs, Set sigtOpTrxTestNotifs) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxTestNotifHs = sigtOpTrxTestNotifHs;
		this.sigtOpTrxTestNotifs = sigtOpTrxTestNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set getSigtOpTrxTestNotifHs() {
		return this.sigtOpTrxTestNotifHs;
	}

	public void setSigtOpTrxTestNotifHs(Set sigtOpTrxTestNotifHs) {
		this.sigtOpTrxTestNotifHs = sigtOpTrxTestNotifHs;
	}

	public Set getSigtOpTrxTestNotifs() {
		return this.sigtOpTrxTestNotifs;
	}

	public void setSigtOpTrxTestNotifs(Set sigtOpTrxTestNotifs) {
		this.sigtOpTrxTestNotifs = sigtOpTrxTestNotifs;
	}

}
