package es.indra.operator.client.api.bdModel;
// Generated 06-nov-2017 15:13:03 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtTrxNegPassDscReason generated by hbm2java
 */
public class SigtTrxNegPassDscReason implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private String externalCode;
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassPros = new HashSet<Object>(0);

	public SigtTrxNegPassDscReason() {
	}

	public SigtTrxNegPassDscReason(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtTrxNegPassDscReason(Integer id, String description, String externalCode, Set<Object> sigtOpTrxNegPassPends,
			Set<Object> sigtOpTrxNegPassPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Set<Object> getSigtOpTrxNegPassPros() {
		return this.sigtOpTrxNegPassPros;
	}

	public void setSigtOpTrxNegPassPros(Set<Object> sigtOpTrxNegPassPros) {
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

}
