package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtOpTrxNegPassDscStatus generated by hbm2java
 */
public class SigtOpTrxNegPassDscStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);

	public SigtOpTrxNegPassDscStatus() {
	}

	public SigtOpTrxNegPassDscStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpTrxNegPassDscStatus(Integer id, String description, Set<Object> sigtOpTrxNegPassPends) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

}
