package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtOpTrxDscStatus generated by hbm2java
 */
public class SigtOpTrxDscStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private Set<Object> sigtOpTrxPends = new HashSet<Object>(0);

	public SigtOpTrxDscStatus() {
	}

	public SigtOpTrxDscStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtOpTrxDscStatus(Integer id, String description, Set<Object> sigtOpTrxPends) {
		this.id = id;
		this.description = description;
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpTrxPends() {
		return this.sigtOpTrxPends;
	}

	public void setSigtOpTrxPends(Set<Object> sigtOpTrxPends) {
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

}
