package es.indra.operator.client.api.bdModel;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscTrxTestResponseCode generated by hbm2java
 */
public class SigtDscTrxTestResponseCode implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer id;
	private String description;
	private String externalCode;
	private Set sigtOpTrxTestResponses = new HashSet(0);

	public SigtDscTrxTestResponseCode() {
	}

	public SigtDscTrxTestResponseCode(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscTrxTestResponseCode(Integer id, String description, String externalCode, Set sigtOpTrxTestResponses) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxTestResponses = sigtOpTrxTestResponses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set getSigtOpTrxTestResponses() {
		return this.sigtOpTrxTestResponses;
	}

	public void setSigtOpTrxTestResponses(Set sigtOpTrxTestResponses) {
		this.sigtOpTrxTestResponses = sigtOpTrxTestResponses;
	}

}
