package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.Date;

/**
 * SigtOpTrxNegPassPro generated by hbm2java
 */
public class SigtOpTrxNegPassPro implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private String identifier;
	private SigtOpToIntNotif sigtOpToIntNotif;
	private SigtDscPlaces sigtDscPlacesByLaneId;
	private SigtTrxNegPassDscReason sigtTrxNegPassDscReason;
	private SigtDscCodAgency sigtDscCodAgency;
	private SigtDscPlaces sigtDscPlacesByStationId;
	private SigtTrxDscReadType sigtTrxDscReadType;
	private Long trxId;
	private Date trxDate;
	private Date trxCollectionDate;
	private String plate;
	private String tid;
	private String epc;
	private String direction;
	private Date listDate;
	private String idList;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;

	public SigtOpTrxNegPassPro() {
	}

	public SigtOpTrxNegPassPro(String identifier, SigtTrxNegPassDscReason sigtTrxNegPassDscReason,
			SigtDscCodAgency sigtDscCodAgency, SigtDscPlaces sigtDscPlacesByStationId, Long trxId, Date trxDate,
			Date trxCollectionDate, String tid, String epc, Date creationDate, Integer application, Date modificationDate,
			Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtTrxNegPassDscReason = sigtTrxNegPassDscReason;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscPlacesByStationId = sigtDscPlacesByStationId;
		this.trxId = trxId;
		this.trxDate = trxDate;
		this.trxCollectionDate = trxCollectionDate;
		this.tid = tid;
		this.epc = epc;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpTrxNegPassPro(String identifier, SigtOpToIntNotif sigtOpToIntNotif,
			SigtDscPlaces sigtDscPlacesByLaneId, SigtTrxNegPassDscReason sigtTrxNegPassDscReason,
			SigtDscCodAgency sigtDscCodAgency, SigtDscPlaces sigtDscPlacesByStationId,
			SigtTrxDscReadType sigtTrxDscReadType, Long trxId, Date trxDate, Date trxCollectionDate, String plate,
			String tid, String epc, String direction, Date listDate, String idList, Date creationDate,
			String modificationUser, Integer application, Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtOpToIntNotif = sigtOpToIntNotif;
		this.sigtDscPlacesByLaneId = sigtDscPlacesByLaneId;
		this.sigtTrxNegPassDscReason = sigtTrxNegPassDscReason;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscPlacesByStationId = sigtDscPlacesByStationId;
		this.sigtTrxDscReadType = sigtTrxDscReadType;
		this.trxId = trxId;
		this.trxDate = trxDate;
		this.trxCollectionDate = trxCollectionDate;
		this.plate = plate;
		this.tid = tid;
		this.epc = epc;
		this.direction = direction;
		this.listDate = listDate;
		this.idList = idList;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public String getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(String identifier) {
		this.identifier = identifier;
	}

	public SigtOpToIntNotif getSigtOpToIntNotif() {
		return this.sigtOpToIntNotif;
	}

	public void setSigtOpToIntNotif(SigtOpToIntNotif sigtOpToIntNotif) {
		this.sigtOpToIntNotif = sigtOpToIntNotif;
	}

	public SigtDscPlaces getSigtDscPlacesByLaneId() {
		return this.sigtDscPlacesByLaneId;
	}

	public void setSigtDscPlacesByLaneId(SigtDscPlaces sigtDscPlacesByLaneId) {
		this.sigtDscPlacesByLaneId = sigtDscPlacesByLaneId;
	}

	public SigtTrxNegPassDscReason getSigtTrxNegPassDscReason() {
		return this.sigtTrxNegPassDscReason;
	}

	public void setSigtTrxNegPassDscReason(SigtTrxNegPassDscReason sigtTrxNegPassDscReason) {
		this.sigtTrxNegPassDscReason = sigtTrxNegPassDscReason;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public SigtDscPlaces getSigtDscPlacesByStationId() {
		return this.sigtDscPlacesByStationId;
	}

	public void setSigtDscPlacesByStationId(SigtDscPlaces sigtDscPlacesByStationId) {
		this.sigtDscPlacesByStationId = sigtDscPlacesByStationId;
	}

	public SigtTrxDscReadType getSigtTrxDscReadType() {
		return this.sigtTrxDscReadType;
	}

	public void setSigtTrxDscReadType(SigtTrxDscReadType sigtTrxDscReadType) {
		this.sigtTrxDscReadType = sigtTrxDscReadType;
	}

	public Long getTrxId() {
		return this.trxId;
	}

	public void setTrxId(Long trxId) {
		this.trxId = trxId;
	}

	public Date getTrxDate() {
		return this.trxDate;
	}

	public void setTrxDate(Date trxDate) {
		this.trxDate = trxDate;
	}

	public Date getTrxCollectionDate() {
		return this.trxCollectionDate;
	}

	public void setTrxCollectionDate(Date trxCollectionDate) {
		this.trxCollectionDate = trxCollectionDate;
	}

	public String getPlate() {
		return this.plate;
	}

	public void setPlate(String plate) {
		this.plate = plate;
	}

	public String getTid() {
		return this.tid;
	}

	public void setTid(String tid) {
		this.tid = tid;
	}

	public String getEpc() {
		return this.epc;
	}

	public void setEpc(String epc) {
		this.epc = epc;
	}

	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	public Date getListDate() {
		return this.listDate;
	}

	public void setListDate(Date listDate) {
		this.listDate = listDate;
	}

	public String getIdList() {
		return this.idList;
	}

	public void setIdList(String idList) {
		this.idList = idList;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

}
