package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

/**
 * SigtOpLstDtlErr generated by hbm2java
 */
public class SigtOpLstDtlErr implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Long identifier;
	private SigtOpLstDtlPro sigtOpLstDtlPro;
	private SigtCodeError sigtCodeError;
	private SigtOpLstNotif sigtOpLstNotif;

	public SigtOpLstDtlErr() {
	}

	public SigtOpLstDtlErr(SigtOpLstDtlPro sigtOpLstDtlPro, SigtCodeError sigtCodeError,
			SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstDtlPro = sigtOpLstDtlPro;
		this.sigtCodeError = sigtCodeError;
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtOpLstDtlPro getSigtOpLstDtlPro() {
		return this.sigtOpLstDtlPro;
	}

	public void setSigtOpLstDtlPro(SigtOpLstDtlPro sigtOpLstDtlPro) {
		this.sigtOpLstDtlPro = sigtOpLstDtlPro;
	}

	public SigtCodeError getSigtCodeError() {
		return this.sigtCodeError;
	}

	public void setSigtCodeError(SigtCodeError sigtCodeError) {
		this.sigtCodeError = sigtCodeError;
	}

	public SigtOpLstNotif getSigtOpLstNotif() {
		return this.sigtOpLstNotif;
	}

	public void setSigtOpLstNotif(SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

}
