package es.indra.operator.client.api.bdModel;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SigtOpTrxTestResponse generated by hbm2java
 */
public class SigtOpTrxTestResponse implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long identifier;
	private SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode;
	private SigtDscCodAgency sigtDscCodAgency;	
	private String idTransit;
	private String uuid;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;
	private Set sigtOpTrxTestResponseImages = new HashSet(0);

	public SigtOpTrxTestResponse() {
	}

	public SigtOpTrxTestResponse(Long identifier, SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode,
			SigtDscCodAgency sigtDscCodAgency, String idTransit, String uuid, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.idTransit = idTransit;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpTrxTestResponse(Long identifier, SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode,
			SigtDscCodAgency sigtDscCodAgency, String idTransit, String uuid, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock, Set sigtOpTrxTestResponseImages) {
		this.identifier = identifier;
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.idTransit = idTransit;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.sigtOpTrxTestResponseImages = sigtOpTrxTestResponseImages;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtDscTrxTestResponseCode getSigtDscTrxTestResponseCode() {
		return this.sigtDscTrxTestResponseCode;
	}

	public void setSigtDscTrxTestResponseCode(SigtDscTrxTestResponseCode sigtDscTrxTestResponseCode) {
		this.sigtDscTrxTestResponseCode = sigtDscTrxTestResponseCode;
	}


	public SigtDscCodAgency getSigtDscCodAgency() {
		return sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public String getIdTransit() {
		return this.idTransit;
	}

	public void setIdTransit(String idTransit) {
		this.idTransit = idTransit;
	}

	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public Set getSigtOpTrxTestResponseImages() {
		return this.sigtOpTrxTestResponseImages;
	}

	public void setSigtOpTrxTestResponseImages(Set sigtOpTrxTestResponseImages) {
		this.sigtOpTrxTestResponseImages = sigtOpTrxTestResponseImages;
	}

}
