package es.indra.operator.client.api.bdModel;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

/**
 * SigtOpTrxTestResponseImage generated by hbm2java
 */
public class SigtOpTrxTestResponseImage implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer id;
	private SigtOpTrxTestResponse sigtOpTrxTestResponse;
	private String description;
	private String image;

	public SigtOpTrxTestResponseImage() {
	}

	public SigtOpTrxTestResponseImage(Integer id, SigtOpTrxTestResponse sigtOpTrxTestResponse, String image) {
		this.id = id;
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
		this.image = image;
	}

	public SigtOpTrxTestResponseImage(Integer id, SigtOpTrxTestResponse sigtOpTrxTestResponse, String description,
			String image) {
		this.id = id;
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
		this.description = description;
		this.image = image;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public SigtOpTrxTestResponse getSigtOpTrxTestResponse() {
		return this.sigtOpTrxTestResponse;
	}

	public void setSigtOpTrxTestResponse(SigtOpTrxTestResponse sigtOpTrxTestResponse) {
		this.sigtOpTrxTestResponse = sigtOpTrxTestResponse;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}

}
