package es.indra.operator.client.api.bdModel;
// Generated 02-nov-2017 12:11:17 by Hibernate Tools 3.6.0.Final

import java.util.Date;

/**
 * SigtOpTrxTestNotifH generated by hbm2java
 */
public class SigtOpTrxTestNotifH implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long identifier;
	private SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus;
	private Long identifierNoH;
	private String idTransit;
	private SigtDscCodAgency sigtDscCodAgency;
	private Date processedDate;
	private String uuid;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;
	private Byte operation;

	public SigtOpTrxTestNotifH() {
	}

	public SigtOpTrxTestNotifH(Long identifier, SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus,
			Long identifierNoH, String idTransit, SigtDscCodAgency sigtDscCodAgency, Date creationDate, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock, Byte operation) {
		this.identifier = identifier;
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
		this.identifierNoH = identifierNoH;
		this.idTransit = idTransit;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.operation = operation;
	}

	public SigtOpTrxTestNotifH(Long identifier, SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus,
			Long identifierNoH, String idTransit, SigtDscCodAgency sigtDscCodAgency, Date processedDate, String uuid, Date creationDate,
			String modificationUser, Integer application, Date modificationDate, Byte modification, Byte optimistLock,
			Byte operation) {
		this.identifier = identifier;
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
		this.identifierNoH = identifierNoH;
		this.idTransit = idTransit;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.processedDate = processedDate;
		this.uuid = uuid;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.operation = operation;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtOpDscTrxTestNotifStatus getSigtOpDscTrxTestNotifStatus() {
		return this.sigtOpDscTrxTestNotifStatus;
	}

	public void setSigtOpDscTrxTestNotifStatus(SigtOpDscTrxTestNotifStatus sigtOpDscTrxTestNotifStatus) {
		this.sigtOpDscTrxTestNotifStatus = sigtOpDscTrxTestNotifStatus;
	}

	public Long getIdentifierNoH() {
		return this.identifierNoH;
	}

	public void setIdentifierNoH(Long identifierNoH) {
		this.identifierNoH = identifierNoH;
	}

	public String getIdTransit() {
		return this.idTransit;
	}

	public void setIdTransit(String idTransit) {
		this.idTransit = idTransit;
	}
	public SigtDscCodAgency getSigtDscCodAgency() {
		return sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public Date getProcessedDate() {
		return this.processedDate;
	}

	public void setProcessedDate(Date processedDate) {
		this.processedDate = processedDate;
	}

	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public Byte getOperation() {
		return this.operation;
	}

	public void setOperation(Byte operation) {
		this.operation = operation;
	}

}
