package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtTrxAdjDscOptType generated by hbm2java
 */
public class SigtTrxAdjDscOptType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private String externalCode;
	private Set<Object> sigtOpTrxAdjPends = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxAdjPros = new HashSet<Object>(0);

	public SigtTrxAdjDscOptType() {
	}

	public SigtTrxAdjDscOptType(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtTrxAdjDscOptType(Integer id, String description, String externalCode, Set<Object> sigtOpTrxAdjPends,
			Set<Object> sigtOpTrxAdjPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
		this.sigtOpTrxAdjPros = sigtOpTrxAdjPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpTrxAdjPends() {
		return this.sigtOpTrxAdjPends;
	}

	public void setSigtOpTrxAdjPends(Set<Object> sigtOpTrxAdjPends) {
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
	}

	public Set<Object> getSigtOpTrxAdjPros() {
		return this.sigtOpTrxAdjPros;
	}

	public void setSigtOpTrxAdjPros(Set<Object> sigtOpTrxAdjPros) {
		this.sigtOpTrxAdjPros = sigtOpTrxAdjPros;
	}

}
