package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscPlaces generated by hbm2java
 */
public class SigtDscPlaces implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String externalDescription;
	private String direction;
	private Set<Object> sigtOpTrxPendsForStationId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassProsForLaneId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxProsForStationId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxPendsForLaneId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassProsForStationId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxProsForLaneId = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);

	public SigtDscPlaces() {
	}

	public SigtDscPlaces(Integer id, String externalDescription, String direction) {
		this.id = id;
		this.externalDescription = externalDescription;
		this.direction = direction;
	}

	public SigtDscPlaces(Integer id, String externalDescription, String direction, Set<Object> sigtOpTrxPendsForStationId,
			Set<Object> sigtOpTrxNegPassProsForLaneId, Set<Object> sigtOpTrxProsForStationId, Set<Object> sigtOpTrxPendsForLaneId,
			Set<Object> sigtOpTrxNegPassProsForStationId, Set<Object> sigtOpTrxProsForLaneId, Set<Object> sigtOpTrxNegPassPends) {
		this.id = id;
		this.externalDescription = externalDescription;
		this.direction = direction;
		this.sigtOpTrxPendsForStationId = sigtOpTrxPendsForStationId;
		this.sigtOpTrxNegPassProsForLaneId = sigtOpTrxNegPassProsForLaneId;
		this.sigtOpTrxProsForStationId = sigtOpTrxProsForStationId;
		this.sigtOpTrxPendsForLaneId = sigtOpTrxPendsForLaneId;
		this.sigtOpTrxNegPassProsForStationId = sigtOpTrxNegPassProsForStationId;
		this.sigtOpTrxProsForLaneId = sigtOpTrxProsForLaneId;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getExternalDescription() {
		return this.externalDescription;
	}

	public void setExternalDescription(String externalDescription) {
		this.externalDescription = externalDescription;
	}

	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	public Set<Object> getSigtOpTrxPendsForStationId() {
		return this.sigtOpTrxPendsForStationId;
	}

	public void setSigtOpTrxPendsForStationId(Set<Object> sigtOpTrxPendsForStationId) {
		this.sigtOpTrxPendsForStationId = sigtOpTrxPendsForStationId;
	}

	public Set<Object> getSigtOpTrxNegPassProsForLaneId() {
		return this.sigtOpTrxNegPassProsForLaneId;
	}

	public void setSigtOpTrxNegPassProsForLaneId(Set<Object> sigtOpTrxNegPassProsForLaneId) {
		this.sigtOpTrxNegPassProsForLaneId = sigtOpTrxNegPassProsForLaneId;
	}

	public Set<Object> getSigtOpTrxProsForStationId() {
		return this.sigtOpTrxProsForStationId;
	}

	public void setSigtOpTrxProsForStationId(Set<Object> sigtOpTrxProsForStationId) {
		this.sigtOpTrxProsForStationId = sigtOpTrxProsForStationId;
	}

	public Set<Object> getSigtOpTrxPendsForLaneId() {
		return this.sigtOpTrxPendsForLaneId;
	}

	public void setSigtOpTrxPendsForLaneId(Set<Object> sigtOpTrxPendsForLaneId) {
		this.sigtOpTrxPendsForLaneId = sigtOpTrxPendsForLaneId;
	}

	public Set<Object> getSigtOpTrxNegPassProsForStationId() {
		return this.sigtOpTrxNegPassProsForStationId;
	}

	public void setSigtOpTrxNegPassProsForStationId(Set<Object> sigtOpTrxNegPassProsForStationId) {
		this.sigtOpTrxNegPassProsForStationId = sigtOpTrxNegPassProsForStationId;
	}

	public Set<Object> getSigtOpTrxProsForLaneId() {
		return this.sigtOpTrxProsForLaneId;
	}

	public void setSigtOpTrxProsForLaneId(Set<Object> sigtOpTrxProsForLaneId) {
		this.sigtOpTrxProsForLaneId = sigtOpTrxProsForLaneId;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

}
