package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscBalanceStatus generated by hbm2java
 */
public class SigtDscBalanceStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private String externalCode;
	private Set sigtOpLstDtlPends = new HashSet(0);
	private Set sigtOpLstDtlPros = new HashSet(0);

	public SigtDscBalanceStatus() {
	}

	public SigtDscBalanceStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscBalanceStatus(Integer id, String description, String externalCode, Set sigtOpLstDtlPends,
			Set sigtOpLstDtlPros) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set getSigtOpLstDtlPends() {
		return this.sigtOpLstDtlPends;
	}

	public void setSigtOpLstDtlPends(Set sigtOpLstDtlPends) {
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
	}

	public Set getSigtOpLstDtlPros() {
		return this.sigtOpLstDtlPros;
	}

	public void setSigtOpLstDtlPros(Set sigtOpLstDtlPros) {
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
	}

}
