package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscNotifType generated by hbm2java
 */
public class SigtDscNotifType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private Set<Object> sigtOpToIntNotifs = new HashSet<Object>(0);

	public SigtDscNotifType() {
	}

	public SigtDscNotifType(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscNotifType(Integer id, String description, Set<Object> sigtOpToIntNotifs) {
		this.id = id;
		this.description = description;
		this.sigtOpToIntNotifs = sigtOpToIntNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtOpToIntNotifs() {
		return this.sigtOpToIntNotifs;
	}

	public void setSigtOpToIntNotifs(Set<Object> sigtOpToIntNotifs) {
		this.sigtOpToIntNotifs = sigtOpToIntNotifs;
	}

}
