package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SigtOpToIntNotif generated by hbm2java
 */
public class SigtOpToIntNotif implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Long identifier;
	private SigtDscNotifType sigtDscNotifType;
	private SigtDscCodAgency sigtDscCodAgency;
	private Integer numRecords;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;
	private Set<Object> sigtOpTrxProsForIdNotif = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassPros = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxNegPassPends = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxPends = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxAdjPends = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxAdjProsForIdNotif = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxProsForIdNotifResponse = new HashSet<Object>(0);
	private Set<Object> sigtOpTrxAdjProsForIdNotifResponse = new HashSet<Object>(0);

	public SigtOpToIntNotif() {
	}

	public SigtOpToIntNotif(Long identifier, SigtDscNotifType sigtDscNotifType,
			SigtDscCodAgency sigtDscCodAgency, Integer numRecords, Date creationDate, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscNotifType = sigtDscNotifType;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.numRecords = numRecords;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpToIntNotif(Long identifier, SigtDscNotifType sigtDscNotifType,
			SigtDscCodAgency sigtDscCodAgency, Integer numRecords, Date creationDate, String modificationUser,
			Integer application, Date modificationDate, Byte modification, Byte optimistLock, Set<Object> sigtOpTrxProsForIdNotif,
			Set<Object> sigtOpTrxNegPassPros, Set<Object> sigtOpTrxNegPassPends, Set<Object> sigtOpTrxPends, Set<Object> sigtOpTrxAdjPends,
			Set<Object> sigtOpTrxAdjProsForIdNotif, Set<Object> sigtOpTrxProsForIdNotifResponse,
			Set<Object> sigtOpTrxAdjProsForIdNotifResponse) {
		this.identifier = identifier;
		this.sigtDscNotifType = sigtDscNotifType;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.numRecords = numRecords;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.sigtOpTrxProsForIdNotif = sigtOpTrxProsForIdNotif;
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
		this.sigtOpTrxPends = sigtOpTrxPends;
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
		this.sigtOpTrxAdjProsForIdNotif = sigtOpTrxAdjProsForIdNotif;
		this.sigtOpTrxProsForIdNotifResponse = sigtOpTrxProsForIdNotifResponse;
		this.sigtOpTrxAdjProsForIdNotifResponse = sigtOpTrxAdjProsForIdNotifResponse;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtDscNotifType getSigtDscNotifType() {
		return this.sigtDscNotifType;
	}

	public void setSigtDscNotifType(SigtDscNotifType sigtDscNotifType) {
		this.sigtDscNotifType = sigtDscNotifType;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public Integer getNumRecords() {
		return this.numRecords;
	}

	public void setNumRecords(Integer numRecords) {
		this.numRecords = numRecords;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public Set<Object> getSigtOpTrxProsForIdNotif() {
		return this.sigtOpTrxProsForIdNotif;
	}

	public void setSigtOpTrxProsForIdNotif(Set<Object> sigtOpTrxProsForIdNotif) {
		this.sigtOpTrxProsForIdNotif = sigtOpTrxProsForIdNotif;
	}

	public Set<Object> getSigtOpTrxNegPassPros() {
		return this.sigtOpTrxNegPassPros;
	}

	public void setSigtOpTrxNegPassPros(Set<Object> sigtOpTrxNegPassPros) {
		this.sigtOpTrxNegPassPros = sigtOpTrxNegPassPros;
	}

	public Set<Object> getSigtOpTrxNegPassPends() {
		return this.sigtOpTrxNegPassPends;
	}

	public void setSigtOpTrxNegPassPends(Set<Object> sigtOpTrxNegPassPends) {
		this.sigtOpTrxNegPassPends = sigtOpTrxNegPassPends;
	}

	public Set<Object> getSigtOpTrxPends() {
		return this.sigtOpTrxPends;
	}

	public void setSigtOpTrxPends(Set<Object> sigtOpTrxPends) {
		this.sigtOpTrxPends = sigtOpTrxPends;
	}

	public Set<Object> getSigtOpTrxAdjPends() {
		return this.sigtOpTrxAdjPends;
	}

	public void setSigtOpTrxAdjPends(Set<Object> sigtOpTrxAdjPends) {
		this.sigtOpTrxAdjPends = sigtOpTrxAdjPends;
	}

	public Set<Object> getSigtOpTrxAdjProsForIdNotif() {
		return this.sigtOpTrxAdjProsForIdNotif;
	}

	public void setSigtOpTrxAdjProsForIdNotif(Set<Object> sigtOpTrxAdjProsForIdNotif) {
		this.sigtOpTrxAdjProsForIdNotif = sigtOpTrxAdjProsForIdNotif;
	}

	public Set<Object> getSigtOpTrxProsForIdNotifResponse() {
		return this.sigtOpTrxProsForIdNotifResponse;
	}

	public void setSigtOpTrxProsForIdNotifResponse(Set<Object> sigtOpTrxProsForIdNotifResponse) {
		this.sigtOpTrxProsForIdNotifResponse = sigtOpTrxProsForIdNotifResponse;
	}

	public Set<Object> getSigtOpTrxAdjProsForIdNotifResponse() {
		return this.sigtOpTrxAdjProsForIdNotifResponse;
	}

	public void setSigtOpTrxAdjProsForIdNotifResponse(Set<Object> sigtOpTrxAdjProsForIdNotifResponse) {
		this.sigtOpTrxAdjProsForIdNotifResponse = sigtOpTrxAdjProsForIdNotifResponse;
	}

}
