package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtCodeError generated by hbm2java
 */
public class SigtCodeError implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private SigtDscInterfaz sigtDscInterfaz;
	private String description;
	private String externalCode;
	private String externalDescription;

	public SigtCodeError() {
	}

	public SigtCodeError(Integer id, SigtDscInterfaz sigtDscInterfaz, String description) {
		this.id = id;
		this.sigtDscInterfaz = sigtDscInterfaz;
		this.description = description;
	}

	public SigtCodeError(Integer id, SigtDscInterfaz sigtDscInterfaz, String description, String externalCode,
			String externalDescription) {
		this.id = id;
		this.sigtDscInterfaz = sigtDscInterfaz;
		this.description = description;
		this.externalCode = externalCode;
		this.externalDescription = externalDescription;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public SigtDscInterfaz getSigtDscInterfaz() {
		return this.sigtDscInterfaz;
	}

	public void setSigtDscInterfaz(SigtDscInterfaz sigtDscInterfaz) {
		this.sigtDscInterfaz = sigtDscInterfaz;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public String getExternalDescription() {
		return this.externalDescription;
	}

	public void setExternalDescription(String externalDescription) {
		this.externalDescription = externalDescription;
	}


}
