package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscTagStatus generated by hbm2java
 */
public class SigtDscTagStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private String externalCode;
	private Set<Object> sigtOpLstDtlPros = new HashSet<Object>(0);
	private Set<Object> sigtOpLstDtlPends = new HashSet<Object>(0);

	public SigtDscTagStatus() {
	}

	public SigtDscTagStatus(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscTagStatus(Integer id, String description, String externalCode, Set<Object> sigtOpLstDtlPros,
			Set<Object> sigtOpLstDtlPends) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set<Object> getSigtOpLstDtlPros() {
		return this.sigtOpLstDtlPros;
	}

	public void setSigtOpLstDtlPros(Set<Object> sigtOpLstDtlPros) {
		this.sigtOpLstDtlPros = sigtOpLstDtlPros;
	}

	public Set<Object> getSigtOpLstDtlPends() {
		return this.sigtOpLstDtlPends;
	}

	public void setSigtOpLstDtlPends(Set<Object> sigtOpLstDtlPends) {
		this.sigtOpLstDtlPends = sigtOpLstDtlPends;
	}

}
