package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscInterfaz generated by hbm2java
 */
public class SigtDscInterfaz implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private Set<Object> sigtCodeErrors = new HashSet<Object>(0);

	public SigtDscInterfaz() {
	}

	public SigtDscInterfaz(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscInterfaz(Integer id, String description, Set<Object> sigtCodeErrors) {
		this.id = id;
		this.description = description;
		this.sigtCodeErrors = sigtCodeErrors;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<Object> getSigtCodeErrors() {
		return this.sigtCodeErrors;
	}

	public void setSigtCodeErrors(Set<Object> sigtCodeErrors) {
		this.sigtCodeErrors = sigtCodeErrors;
	}

}
