package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * SigtOpLstDtlPro generated by hbm2java
 */
public class SigtOpLstDtlPro implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Long identifier;
	private SigtDscTagStatus sigtDscTagStatus;
	private SigtDscCodAgency sigtDscCodAgency;
	private SigtDscLstModality sigtDscLstModality;
	private SigtDscBalanceStatus sigtDscBalanceStatus;
	private SigtOpLstNotif sigtOpLstNotif;
	private SigtDscVehicleClass sigtDscLstVehicleClass;
	private String plate;
	private String tid;
	private String epc;
	private BigDecimal balance;
	private Boolean isLowBalance;
	private String clientId;
	private Date versionDate;
	private Boolean isError;
	private Date validatedDate;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;
	private SigtOpLstDtlErr sigtOpLstDtlErr;

	public SigtOpLstDtlPro() {
	}

	public SigtOpLstDtlPro(Long identifier, SigtDscTagStatus sigtDscTagStatus,
			SigtDscCodAgency sigtDscCodAgency, SigtDscLstModality sigtDscLstModality,
			SigtDscBalanceStatus sigtDscBalanceStatus, SigtOpLstNotif sigtOpLstNotif,
			SigtDscVehicleClass sigtDscLstVehicleClass, String tid, Date versionDate, Boolean isError,
			Date creationDate, Integer application, Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtDscTagStatus = sigtDscTagStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscLstModality = sigtDscLstModality;
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
		this.sigtOpLstNotif = sigtOpLstNotif;
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
		this.tid = tid;
		this.versionDate = versionDate;
		this.isError = isError;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpLstDtlPro(Long identifier, SigtDscTagStatus sigtDscTagStatus,
			SigtDscCodAgency sigtDscCodAgency, SigtDscLstModality sigtDscLstModality,
			SigtDscBalanceStatus sigtDscBalanceStatus, SigtOpLstNotif sigtOpLstNotif,
			SigtDscVehicleClass sigtDscLstVehicleClass, String plate, String tid, String epc, BigDecimal balance,
			Boolean isLowBalance, String clientId, Date versionDate, Boolean isError, Date validatedDate, Date creationDate,
			String modificationUser, Integer application, Date modificationDate, Byte modification, Byte optimistLock,
			SigtOpLstDtlErr sigtOpLstDtlErr) {
		this.identifier = identifier;
		this.sigtDscTagStatus = sigtDscTagStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.sigtDscLstModality = sigtDscLstModality;
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
		this.sigtOpLstNotif = sigtOpLstNotif;
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
		this.plate = plate;
		this.tid = tid;
		this.epc = epc;
		this.balance = balance;
		this.isLowBalance = isLowBalance;
		this.clientId = clientId;
		this.versionDate = versionDate;
		this.isError = isError;
		this.validatedDate = validatedDate;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
		this.sigtOpLstDtlErr = sigtOpLstDtlErr;
	}

	public Long getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(Long identifier) {
		this.identifier = identifier;
	}

	public SigtDscTagStatus getSigtDscTagStatus() {
		return this.sigtDscTagStatus;
	}

	public void setSigtDscTagStatus(SigtDscTagStatus sigtDscTagStatus) {
		this.sigtDscTagStatus = sigtDscTagStatus;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public SigtDscLstModality getSigtDscLstModality() {
		return this.sigtDscLstModality;
	}

	public void setSigtDscLstModality(SigtDscLstModality sigtDscLstModality) {
		this.sigtDscLstModality = sigtDscLstModality;
	}

	public SigtDscBalanceStatus getSigtDscBalanceStatus() {
		return this.sigtDscBalanceStatus;
	}

	public void setSigtDscBalanceStatus(SigtDscBalanceStatus sigtDscBalanceStatus) {
		this.sigtDscBalanceStatus = sigtDscBalanceStatus;
	}

	public SigtOpLstNotif getSigtOpLstNotif() {
		return this.sigtOpLstNotif;
	}

	public void setSigtOpLstNotif(SigtOpLstNotif sigtOpLstNotif) {
		this.sigtOpLstNotif = sigtOpLstNotif;
	}

	public SigtDscVehicleClass getsigtDscLstVehicleClass() {
		return this.sigtDscLstVehicleClass;
	}

	public void setsigtDscLstVehicleClass(SigtDscVehicleClass sigtDscLstVehicleClass) {
		this.sigtDscLstVehicleClass = sigtDscLstVehicleClass;
	}

	public String getPlate() {
		return this.plate;
	}

	public void setPlate(String plate) {
		this.plate = plate;
	}

	public String getTid() {
		return this.tid;
	}

	public void setTid(String tid) {
		this.tid = tid;
	}

	public String getEpc() {
		return this.epc;
	}

	public void setEpc(String epc) {
		this.epc = epc;
	}

	public BigDecimal getBalance() {
		return this.balance;
	}

	public void setBalance(BigDecimal balance) {
		this.balance = balance;
	}

	public Boolean getIsLowBalance() {
		return this.isLowBalance;
	}

	public void setIsLowBalance(Boolean isLowBalance) {
		this.isLowBalance = isLowBalance;
	}

	public String getClientId() {
		return this.clientId;
	}

	public void setClientId(String clientId) {
		this.clientId = clientId;
	}

	public Date getVersionDate() {
		return this.versionDate;
	}

	public void setVersionDate(Date versionDate) {
		this.versionDate = versionDate;
	}

	public Boolean getIsError() {
		return this.isError;
	}

	public void setIsError(Boolean isError) {
		this.isError = isError;
	}

	public Date getValidatedDate() {
		return this.validatedDate;
	}

	public void setValidatedDate(Date validatedDate) {
		this.validatedDate = validatedDate;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

	public SigtOpLstDtlErr getSigtOpLstDtlErr() {
		return this.sigtOpLstDtlErr;
	}

	public void setSigtOpLstDtlErr(SigtOpLstDtlErr sigtOpLstDtlErr) {
		this.sigtOpLstDtlErr = sigtOpLstDtlErr;
	}

}
