package es.indra.operator.client.api.bdModel;
// Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * SigtDscCodListType generated by hbm2java
 */
public class SigtDscCodListType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String description;
	private String externalCode;
	private Set sigtOpLstNotifs = new HashSet(0);

	public SigtDscCodListType() {
	}

	public SigtDscCodListType(Integer id, String description) {
		this.id = id;
		this.description = description;
	}

	public SigtDscCodListType(Integer id, String description, String externalCode, Set sigtOpLstNotifs) {
		this.id = id;
		this.description = description;
		this.externalCode = externalCode;
		this.sigtOpLstNotifs = sigtOpLstNotifs;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getExternalCode() {
		return this.externalCode;
	}

	public void setExternalCode(String externalCode) {
		this.externalCode = externalCode;
	}

	public Set getSigtOpLstNotifs() {
		return this.sigtOpLstNotifs;
	}

	public void setSigtOpLstNotifs(Set sigtOpLstNotifs) {
		this.sigtOpLstNotifs = sigtOpLstNotifs;
	}

}
