package es.indra.operator.client.api.bdModel;
// Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * SigtOpTrxAdjPend generated by hbm2java
 */
public class SigtOpTrxAdjPend implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private String identifier;
	private SigtTrxAdjDscOptType sigtTrxAdjDscOptType;
	private SigtDscVehicleClass sigtDscVehicleClass;
	private SigtOpToIntNotif sigtOpToIntNotif;
	private SigtTrxAdjDscReason sigtTrxAdjDscReason;
	private SigtOpTrxAdjDscStatus sigtOpTrxAdjDscStatus;
	private SigtDscCodAgency sigtDscCodAgency;
	private Long trxId;
	private Date trxDate;
	private Date trxCollectionDate;
	private Long trxAdjustedId;
	private BigDecimal adjustmentAmount;
	private BigDecimal amount;
	private Date creationDate;
	private String modificationUser;
	private Integer application;
	private Date modificationDate;
	private Byte modification;
	private Byte optimistLock;

	public SigtOpTrxAdjPend() {
	}

	public SigtOpTrxAdjPend(String identifier, SigtTrxAdjDscOptType sigtTrxAdjDscOptType,
			SigtTrxAdjDscReason sigtTrxAdjDscReason, SigtOpTrxAdjDscStatus sigtOpTrxAdjDscStatus,
			SigtDscCodAgency sigtDscCodAgency, Long trxId, Date trxDate, Date trxCollectionDate, Long trxAdjustedId,
			BigDecimal adjustmentAmount, BigDecimal amount, Date creationDate, Integer application, Date modificationDate,
			Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtTrxAdjDscOptType = sigtTrxAdjDscOptType;
		this.sigtTrxAdjDscReason = sigtTrxAdjDscReason;
		this.sigtOpTrxAdjDscStatus = sigtOpTrxAdjDscStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.trxId = trxId;
		this.trxDate = trxDate;
		this.trxCollectionDate = trxCollectionDate;
		this.trxAdjustedId = trxAdjustedId;
		this.adjustmentAmount = adjustmentAmount;
		this.amount = amount;
		this.creationDate = creationDate;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public SigtOpTrxAdjPend(String identifier, SigtTrxAdjDscOptType sigtTrxAdjDscOptType,
			SigtDscVehicleClass sigtDscVehicleClass, SigtOpToIntNotif sigtOpToIntNotif,
			SigtTrxAdjDscReason sigtTrxAdjDscReason, SigtOpTrxAdjDscStatus sigtOpTrxAdjDscStatus,
			SigtDscCodAgency sigtDscCodAgency, Long trxId, Date trxDate, Date trxCollectionDate, Long trxAdjustedId,
			BigDecimal adjustmentAmount, BigDecimal amount, Date creationDate, String modificationUser, Integer application,
			Date modificationDate, Byte modification, Byte optimistLock) {
		this.identifier = identifier;
		this.sigtTrxAdjDscOptType = sigtTrxAdjDscOptType;
		this.sigtDscVehicleClass = sigtDscVehicleClass;
		this.sigtOpToIntNotif = sigtOpToIntNotif;
		this.sigtTrxAdjDscReason = sigtTrxAdjDscReason;
		this.sigtOpTrxAdjDscStatus = sigtOpTrxAdjDscStatus;
		this.sigtDscCodAgency = sigtDscCodAgency;
		this.trxId = trxId;
		this.trxDate = trxDate;
		this.trxCollectionDate = trxCollectionDate;
		this.trxAdjustedId = trxAdjustedId;
		this.adjustmentAmount = adjustmentAmount;
		this.amount = amount;
		this.creationDate = creationDate;
		this.modificationUser = modificationUser;
		this.application = application;
		this.modificationDate = modificationDate;
		this.modification = modification;
		this.optimistLock = optimistLock;
	}

	public String getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(String identifier) {
		this.identifier = identifier;
	}

	public SigtTrxAdjDscOptType getSigtTrxAdjDscOptType() {
		return this.sigtTrxAdjDscOptType;
	}

	public void setSigtTrxAdjDscOptType(SigtTrxAdjDscOptType sigtTrxAdjDscOptType) {
		this.sigtTrxAdjDscOptType = sigtTrxAdjDscOptType;
	}

	public SigtDscVehicleClass getSigtDscVehicleClass() {
		return this.sigtDscVehicleClass;
	}

	public void setSigtDscVehicleClass(SigtDscVehicleClass sigtDscVehicleClass) {
		this.sigtDscVehicleClass = sigtDscVehicleClass;
	}

	public SigtOpToIntNotif getSigtOpToIntNotif() {
		return this.sigtOpToIntNotif;
	}

	public void setSigtOpToIntNotif(SigtOpToIntNotif sigtOpToIntNotif) {
		this.sigtOpToIntNotif = sigtOpToIntNotif;
	}

	public SigtTrxAdjDscReason getSigtTrxAdjDscReason() {
		return this.sigtTrxAdjDscReason;
	}

	public void setSigtTrxAdjDscReason(SigtTrxAdjDscReason sigtTrxAdjDscReason) {
		this.sigtTrxAdjDscReason = sigtTrxAdjDscReason;
	}

	public SigtOpTrxAdjDscStatus getSigtOpTrxAdjDscStatus() {
		return this.sigtOpTrxAdjDscStatus;
	}

	public void setSigtOpTrxAdjDscStatus(SigtOpTrxAdjDscStatus sigtOpTrxAdjDscStatus) {
		this.sigtOpTrxAdjDscStatus = sigtOpTrxAdjDscStatus;
	}

	public SigtDscCodAgency getSigtDscCodAgency() {
		return this.sigtDscCodAgency;
	}

	public void setSigtDscCodAgency(SigtDscCodAgency sigtDscCodAgency) {
		this.sigtDscCodAgency = sigtDscCodAgency;
	}

	public Long getTrxId() {
		return this.trxId;
	}

	public void setTrxId(Long trxId) {
		this.trxId = trxId;
	}

	public Date getTrxDate() {
		return this.trxDate;
	}

	public void setTrxDate(Date trxDate) {
		this.trxDate = trxDate;
	}

	public Date getTrxCollectionDate() {
		return this.trxCollectionDate;
	}

	public void setTrxCollectionDate(Date trxCollectionDate) {
		this.trxCollectionDate = trxCollectionDate;
	}

	public Long getTrxAdjustedId() {
		return this.trxAdjustedId;
	}

	public void setTrxAdjustedId(Long trxAdjustedId) {
		this.trxAdjustedId = trxAdjustedId;
	}

	public BigDecimal getAdjustmentAmount() {
		return this.adjustmentAmount;
	}

	public void setAdjustmentAmount(BigDecimal adjustmentAmount) {
		this.adjustmentAmount = adjustmentAmount;
	}

	public BigDecimal getAmount() {
		return this.amount;
	}

	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModificationUser() {
		return this.modificationUser;
	}

	public void setModificationUser(String modificationUser) {
		this.modificationUser = modificationUser;
	}

	public Integer getApplication() {
		return this.application;
	}

	public void setApplication(Integer application) {
		this.application = application;
	}

	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	public Byte getModification() {
		return this.modification;
	}

	public void setModification(Byte modification) {
		this.modification = modification;
	}

	public Byte getOptimistLock() {
		return this.optimistLock;
	}

	public void setOptimistLock(Byte optimistLock) {
		this.optimistLock = optimistLock;
	}

}
