/*
 * Intermediador IP/REV API
 * Servicios ofrecidos por el actor intermediador IP/REV
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package es.indra.operator.client.api;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;

import javax.jms.JMSException;
import javax.jms.ObjectMessage;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.google.gson.reflect.TypeToken;
import com.microsoft.aad.adal4j.AuthenticationResult;
import com.squareup.okhttp.Interceptor;
import com.squareup.okhttp.MediaType;
import com.squareup.okhttp.Request;
import com.squareup.okhttp.Response;
import com.squareup.okhttp.ResponseBody;

import es.indra.common.model.AuditModel;
import es.indra.operator.client.ApiCallback;
import es.indra.operator.client.ApiClient;
import es.indra.operator.client.ApiException;
import es.indra.operator.client.ApiResponse;
import es.indra.operator.client.Configuration;
import es.indra.operator.client.Pair;
import es.indra.operator.client.ProgressRequestBody;
import es.indra.operator.client.ProgressResponseBody;
import es.indra.operator.client.api.factories.ConnectionAmqp;
import es.indra.operator.client.api.utils.GenericConstant;
import es.indra.operator.client.model.Ajuste;
import es.indra.operator.client.model.ListaUsuario;
import es.indra.operator.client.model.NegacionPaso;
import es.indra.operator.client.model.NotificacionErrorProcesamientoListas;
import es.indra.operator.client.model.Paso;
import es.indra.operator.client.model.PruebasPaso;
import es.indra.operator.client.model.Usuario;
import okio.Buffer;

@Component
public class DefaultApi {

	private ApiClient apiClient;

	@Autowired
	private ConnectionAmqp connectionAmqp;

	private String uuid;

	public DefaultApi() {
		this.apiClient = Configuration.getDefaultApiClient();
	}

	public ApiClient getApiClient() {
		return apiClient;
	}

	public void setApiClient(ApiClient apiClient) {
		this.apiClient = apiClient;
	}

	private String createBasePath(String ip) {
		return GenericConstant.HTTP_HTTPS + "://" + ip + "/" + GenericConstant.WEB_APP_PATH;
	}

	public DefaultApi(String ip) {
//		String basePath = GenericConstant.HTTP_HTTPS + "://" + ip + "/" + GenericConstant.WEB_APP_PATH;
		ApiClient apiClient = Configuration.getDefaultApiClient();
//		apiClient.setBasePath(basePath);

		// createConnectionFactory();

		apiClient.getHttpClient().interceptors().add(new Interceptor() {
			@Override
			public Response intercept(Chain chain) throws IOException {

				Response response = chain.proceed(chain.request());

				System.out.println("Entra Request : " + bodyToString(chain.request()));

				ResponseBody body = response.body();
				String bodyString = body.string();
				MediaType contentType = body.contentType();
				System.out.println("Entra Response : " + bodyString);

				AuditModel auditModel = new AuditModel();
				auditModel.setUuid(chain.request().header("requestUUID"))
						.setDateSend(new Date(new Long(chain.request().header("startTime")).longValue()))
						.setHost(response.request().url().getHost()).setUrl(response.request().url().toString())
						.setOperation(response.request().method()).setWsInput(bodyToString(chain.request()))
						.setWsOutput(bodyString).setDateReception(new Date())
						.setDuration(auditModel.getDateReception().getTime() - auditModel.getDateSend().getTime())
						.setStatus(response.code());

				try {
					sendAudit(auditModel);
				} catch (JMSException e) {
					e.printStackTrace();
				}

				return response.newBuilder().body(ResponseBody.create(contentType, bodyString)).build();

			}

		});

		this.apiClient = apiClient;
	}

	private void sendAudit(AuditModel auditModel) throws JMSException {
		// Now create the actual message you want to send
		ObjectMessage txtMessage = connectionAmqp.getSession().createObjectMessage();
		txtMessage.setObject(auditModel);

		// Set the reply to field to the temp queue you created above, this is the queue
		// the server
		// will respond to
		txtMessage.setJMSReplyTo(connectionAmqp.getTempDest());

		// Set a correlation ID so when you get a response you know which sent message
		// the response is for
		// If there is never more than one outstanding message to the server then the
		// same correlation ID can be used for all the messages...if there is more than
		// one outstanding
		// message to the server you would presumably want to associate the correlation
		// ID with this
		// message somehow...a Map works good
		String correlationId = createRandomString();
		txtMessage.setJMSCorrelationID(correlationId);
		connectionAmqp.getProducer().send(txtMessage);

	}

	private String createRandomString() {
		Random random = new Random(System.currentTimeMillis());
		long randomLong = random.nextLong();
		return Long.toHexString(randomLong);
	}

	private static String bodyToString(final Request request) {
		try {
			final Request copy = request.newBuilder().build();
			final Buffer buffer = new Buffer();
			copy.body().writeTo(buffer);
			return buffer.readUtf8();
		} catch (final IOException e) {
			return "did not work";
		}
	}

	/**
	 * Build call for v1AjustesPost
	 * 
	 * @param body
	 *            (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1AjustesPostCall(List<Ajuste> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = body;

		String localVarPath = createBasePath(ip) + "/v1/ajustes";

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = {

		};
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1AjustesPostValidateBeforeCall(List<Ajuste> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'body' is set
		if (body == null) {
			throw new ApiException("Missing the required parameter 'body' when calling v1AjustesPost(Async)");
		}

		com.squareup.okhttp.Call call = v1AjustesPostCall(body, progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Registrar ajuste(s) de paso. Este servicio es consumido por el operador para
	 * informar al intermediador de un ajuste(s) en un paso. Una vez se procese, el
	 * resultado deberá ser confirmado como exitoso o fallido al operador.
	 * 
	 * @param body
	 *            (required)
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public void v1AjustesPost(List<Ajuste> body, String ip) throws ApiException {
		v1AjustesPostWithHttpInfo(body, ip);
	}

	/**
	 * Registrar ajuste(s) de paso. Este servicio es consumido por el operador para
	 * informar al intermediador de un ajuste(s) en un paso. Una vez se procese, el
	 * resultado deberá ser confirmado como exitoso o fallido al operador.
	 * 
	 * @param body
	 *            (required)
	 * @return ApiResponse&lt;Void&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<Void> v1AjustesPostWithHttpInfo(List<Ajuste> body, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1AjustesPostValidateBeforeCall(body, null, null, ip);
		return apiClient.execute(call);
	}

	/**
	 * Registrar ajuste(s) de paso. (asynchronously) Este servicio es consumido por
	 * el operador para informar al intermediador de un ajuste(s) en un paso. Una
	 * vez se procese, el resultado deberá ser confirmado como exitoso o fallido al
	 * operador.
	 * 
	 * @param body
	 *            (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1AjustesPostAsync(List<Ajuste> body, final ApiCallback<Void> callback, String ip)
			throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1AjustesPostValidateBeforeCall(body, progressListener, progressRequestListener,
				ip);
		apiClient.executeAsync(call, callback);
		return call;
	}

	/**
	 * Build call for v1ListasUsuariosCodigoListaUsuarioDetallesGet
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioDetallesGetCall(String codigoListaUsuario,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = null;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/listasUsuarios/{codigoListaUsuario}/detalles".replaceAll(
				"\\{" + "codigoListaUsuario" + "\\}", apiClient.escapeString(codigoListaUsuario.toString()));

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = { "application/json" };
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioDetallesGetValidateBeforeCall(
			String codigoListaUsuario, final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'codigoListaUsuario' is set
		if (codigoListaUsuario == null) {
			throw new ApiException(
					"Missing the required parameter 'codigoListaUsuario' when calling v1ListasUsuariosCodigoListaUsuarioDetallesGet(Async)");
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioDetallesGetCall(codigoListaUsuario,
				progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Consultar los detalles (usuarios) de la lista solicitada.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return List&lt;Usuario&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public List<Usuario> v1ListasUsuariosCodigoListaUsuarioDetallesGet(String codigoListaUsuario, String ip)
			throws ApiException {
		ApiResponse<List<Usuario>> resp = v1ListasUsuariosCodigoListaUsuarioDetallesGetWithHttpInfo(codigoListaUsuario,
				ip);
		return resp.getData();
	}

	/**
	 * Consultar los detalles (usuarios) de la lista solicitada.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return ApiResponse&lt;List&lt;Usuario&gt;&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<List<Usuario>> v1ListasUsuariosCodigoListaUsuarioDetallesGetWithHttpInfo(
			String codigoListaUsuario, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioDetallesGetValidateBeforeCall(
				codigoListaUsuario, null, null, ip);
		Type localVarReturnType = new TypeToken<List<Usuario>>() {
		}.getType();
		return apiClient.execute(call, localVarReturnType);
	}

	/**
	 * Consultar los detalles (usuarios) de la lista solicitada. (asynchronously)
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioDetallesGetAsync(String codigoListaUsuario,
			final ApiCallback<List<Usuario>> callback, String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioDetallesGetValidateBeforeCall(
				codigoListaUsuario, progressListener, progressRequestListener, ip);
		Type localVarReturnType = new TypeToken<List<Usuario>>() {
		}.getType();
		apiClient.executeAsync(call, localVarReturnType, callback);
		return call;
	}

	/**
	 * Build call for v1ListasUsuariosCodigoListaUsuarioGet
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioGetCall(String codigoListaUsuario,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = null;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/listasUsuarios/{codigoListaUsuario}".replaceAll(
				"\\{" + "codigoListaUsuario" + "\\}", apiClient.escapeString(codigoListaUsuario.toString()));

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = { "application/json" };
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioGetValidateBeforeCall(String codigoListaUsuario,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'codigoListaUsuario' is set
		if (codigoListaUsuario == null) {
			throw new ApiException(
					"Missing the required parameter 'codigoListaUsuario' when calling v1ListasUsuariosCodigoListaUsuarioGet(Async)");
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioGetCall(codigoListaUsuario, progressListener,
				progressRequestListener, ip);
		return call;

	}

	/**
	 * Consultar la información general de una lista de usuario. Información básica
	 * de una lista de usuario. Esto no incluye los registros particulares de
	 * usuarios de la lista.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return ListaUsuario
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ListaUsuario v1ListasUsuariosCodigoListaUsuarioGet(String codigoListaUsuario, String ip)
			throws ApiException {
		ApiResponse<ListaUsuario> resp = v1ListasUsuariosCodigoListaUsuarioGetWithHttpInfo(codigoListaUsuario, ip);
		return resp.getData();
	}

	/**
	 * Consultar la información general de una lista de usuario. Información básica
	 * de una lista de usuario. Esto no incluye los registros particulares de
	 * usuarios de la lista.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return ApiResponse&lt;ListaUsuario&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<ListaUsuario> v1ListasUsuariosCodigoListaUsuarioGetWithHttpInfo(String codigoListaUsuario,
			String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioGetValidateBeforeCall(codigoListaUsuario,
				null, null, ip);
		Type localVarReturnType = new TypeToken<ListaUsuario>() {
		}.getType();
		return apiClient.execute(call, localVarReturnType);
	}

	/**
	 * Consultar la información general de una lista de usuario. (asynchronously)
	 * Información básica de una lista de usuario. Esto no incluye los registros
	 * particulares de usuarios de la lista.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioGetAsync(String codigoListaUsuario,
			final ApiCallback<ListaUsuario> callback, String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioGetValidateBeforeCall(codigoListaUsuario,
				progressListener, progressRequestListener, ip);
		Type localVarReturnType = new TypeToken<ListaUsuario>() {
		}.getType();
		apiClient.executeAsync(call, localVarReturnType, callback);
		return call;
	}

	/**
	 * Build call for v1ListasUsuariosCodigoListaUsuarioListasPosterioresGet
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetCall(
			String codigoListaUsuario, final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = null;

		// create path and map variables
		String localVarPath = createBasePath(ip)
				+ "/v1/listasUsuarios/{codigoListaUsuario}/listasPosteriores".replaceAll(
						"\\{" + "codigoListaUsuario" + "\\}", apiClient.escapeString(codigoListaUsuario.toString()));

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = { "application/json" };
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetValidateBeforeCall(
			String codigoListaUsuario, final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'codigoListaUsuario' is set
		if (codigoListaUsuario == null) {
			throw new ApiException(
					"Missing the required parameter 'codigoListaUsuario' when calling v1ListasUsuariosCodigoListaUsuarioListasPosterioresGet(Async)");
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetCall(codigoListaUsuario,
				progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Consultar las listas generadas a posteriori.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return List&lt;ListaUsuario&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public List<ListaUsuario> v1ListasUsuariosCodigoListaUsuarioListasPosterioresGet(String codigoListaUsuario,
			String ip) throws ApiException {
		ApiResponse<List<ListaUsuario>> resp = v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetWithHttpInfo(
				codigoListaUsuario, ip);
		return resp.getData();
	}

	/**
	 * Consultar las listas generadas a posteriori.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @return ApiResponse&lt;List&lt;ListaUsuario&gt;&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<List<ListaUsuario>> v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetWithHttpInfo(
			String codigoListaUsuario, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetValidateBeforeCall(
				codigoListaUsuario, null, null, ip);
		Type localVarReturnType = new TypeToken<List<ListaUsuario>>() {
		}.getType();
		return apiClient.execute(call, localVarReturnType);
	}

	/**
	 * Consultar las listas generadas a posteriori. (asynchronously)
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetAsync(
			String codigoListaUsuario, final ApiCallback<List<ListaUsuario>> callback, String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioListasPosterioresGetValidateBeforeCall(
				codigoListaUsuario, progressListener, progressRequestListener, ip);
		Type localVarReturnType = new TypeToken<List<ListaUsuario>>() {
		}.getType();
		apiClient.executeAsync(call, localVarReturnType, callback);
		return call;
	}

	/**
	 * Build call for
	 * v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPut
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param body
	 *            (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutCall(
			String codigoListaUsuario, NotificacionErrorProcesamientoListas body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = body;

		// create path and map variables
		String localVarPath = createBasePath(ip)
				+ "/v1/listasUsuarios/{codigoListaUsuario}/notificarErroresProcesamiento".replaceAll(
						"\\{" + "codigoListaUsuario" + "\\}", apiClient.escapeString(codigoListaUsuario.toString()));

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = {

		};
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutValidateBeforeCall(
			String codigoListaUsuario, NotificacionErrorProcesamientoListas body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'codigoListaUsuario' is set
		if (codigoListaUsuario == null) {
			throw new ApiException(
					"Missing the required parameter 'codigoListaUsuario' when calling v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPut(Async)");
		}

		// verify the required parameter 'body' is set
		if (body == null) {
			throw new ApiException(
					"Missing the required parameter 'body' when calling v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPut(Async)");
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutCall(
				codigoListaUsuario, body, progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Notificar errores de procesamiento de una lista de usuario. Permite que el
	 * operador informe al intermediador del procesamiento de una lista de usuario.
	 * Esta operación solo se llama si el operador presenta errores en el
	 * procesamiento.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param body
	 *            (required)
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public void v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPut(String codigoListaUsuario,
			NotificacionErrorProcesamientoListas body, String ip) throws ApiException {
		v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutWithHttpInfo(codigoListaUsuario, body, ip);
	}

	/**
	 * Notificar errores de procesamiento de una lista de usuario. Permite que el
	 * operador informe al intermediador del procesamiento de una lista de usuario.
	 * Esta operación solo se llama si el operador presenta errores en el
	 * procesamiento.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param body
	 *            (required)
	 * @return ApiResponse&lt;Void&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<Void> v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutWithHttpInfo(
			String codigoListaUsuario, NotificacionErrorProcesamientoListas body, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutValidateBeforeCall(
				codigoListaUsuario, body, null, null, ip);
		return apiClient.execute(call);
	}

	/**
	 * Notificar errores de procesamiento de una lista de usuario. (asynchronously)
	 * Permite que el operador informe al intermediador del procesamiento de una
	 * lista de usuario. Esta operación solo se llama si el operador presenta
	 * errores en el procesamiento.
	 * 
	 * @param codigoListaUsuario
	 *            La lista de usuario es un recurso identificado por el patrón:
	 *            INTERMEDIARIO_YYYYMMDD_NNNNN[X]. El NNNNN es un consecutivo y el
	 *            carácter X se refiere a T&#x3D;total, N&#x3D;listas negras y
	 *            P&#x3D;parciales. Ejemplo: 0012_20170801_00001P (required)
	 * @param body
	 *            (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutAsync(
			String codigoListaUsuario, NotificacionErrorProcesamientoListas body, final ApiCallback<Void> callback,
			String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosCodigoListaUsuarioNotificarErroresProcesamientoPutValidateBeforeCall(
				codigoListaUsuario, body, progressListener, progressRequestListener, ip);
		apiClient.executeAsync(call, callback);
		return call;
	}

	/**
	 * Build call for v1ListasUsuariosGet
	 * 
	 * @param dia
	 *            Identifica la consulta de lista de usuario para un día particular.
	 *            El formato es YYYYMMDD (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosGetCall(String dia,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = null;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/listasUsuarios";

		List<Pair> localVarQueryParams = new ArrayList<Pair>();
		if (dia != null)
			localVarQueryParams.addAll(apiClient.parameterToPairs("", "dia", dia));

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = { "application/json" };
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1ListasUsuariosGetValidateBeforeCall(String dia,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'dia' is set
		if (dia == null) {
			throw new ApiException("Missing the required parameter 'dia' when calling v1ListasUsuariosGet(Async)");
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosGetCall(dia, progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Consultar lista de usuarios por diferentes parámetros
	 * 
	 * @param dia
	 *            Identifica la consulta de lista de usuario para un día particular.
	 *            El formato es YYYYMMDD (required)
	 * @return List&lt;ListaUsuario&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public List<ListaUsuario> v1ListasUsuariosGet(String dia, String ip) throws ApiException {
		ApiResponse<List<ListaUsuario>> resp = v1ListasUsuariosGetWithHttpInfo(dia, ip);
		return resp.getData();
	}

	/**
	 * Consultar lista de usuarios por diferentes parámetros
	 * 
	 * @param dia
	 *            Identifica la consulta de lista de usuario para un día particular.
	 *            El formato es YYYYMMDD (required)
	 * @return ApiResponse&lt;List&lt;ListaUsuario&gt;&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<List<ListaUsuario>> v1ListasUsuariosGetWithHttpInfo(String dia, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1ListasUsuariosGetValidateBeforeCall(dia, null, null, ip);
		Type localVarReturnType = new TypeToken<List<ListaUsuario>>() {
		}.getType();
		return apiClient.execute(call, localVarReturnType);
	}

	/**
	 * Consultar lista de usuarios por diferentes parámetros (asynchronously)
	 * 
	 * @param dia
	 *            Identifica la consulta de lista de usuario para un día particular.
	 *            El formato es YYYYMMDD (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1ListasUsuariosGetAsync(String dia, final ApiCallback<List<ListaUsuario>> callback,
			String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1ListasUsuariosGetValidateBeforeCall(dia, progressListener,
				progressRequestListener, ip);
		Type localVarReturnType = new TypeToken<List<ListaUsuario>>() {
		}.getType();
		apiClient.executeAsync(call, localVarReturnType, callback);
		return call;
	}

	/**
	 * Build call for v1NegacionesPasosPost
	 * 
	 * @param body
	 *            (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1NegacionesPasosPostCall(List<NegacionPaso> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = body;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/negacionesPasos";

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = {

		};
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1NegacionesPasosPostValidateBeforeCall(List<NegacionPaso> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'body' is set
		if (body == null) {
			throw new ApiException("Missing the required parameter 'body' when calling v1NegacionesPasosPost(Async)");
		}

		com.squareup.okhttp.Call call = v1NegacionesPasosPostCall(body, progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Registrar negación de paso. Este servicio es consumido por el operador para
	 * informar al intermediador de una negación de paso.
	 * 
	 * @param body
	 *            (required)
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public void v1NegacionesPasosPost(List<NegacionPaso> body, String ip) throws ApiException {
		v1NegacionesPasosPostWithHttpInfo(body, ip);
	}

	/**
	 * Registrar negación de paso. Este servicio es consumido por el operador para
	 * informar al intermediador de una negación de paso.
	 * 
	 * @param body
	 *            (required)
	 * @return ApiResponse&lt;Void&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<Void> v1NegacionesPasosPostWithHttpInfo(List<NegacionPaso> body, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1NegacionesPasosPostValidateBeforeCall(body, null, null, ip);
		return apiClient.execute(call);
	}

	/**
	 * Registrar negación de paso. (asynchronously) Este servicio es consumido por
	 * el operador para informar al intermediador de una negación de paso.
	 * 
	 * @param body
	 *            (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1NegacionesPasosPostAsync(List<NegacionPaso> body,
			final ApiCallback<Void> callback, String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1NegacionesPasosPostValidateBeforeCall(body, progressListener,
				progressRequestListener, ip);
		apiClient.executeAsync(call, callback);
		return call;
	}

	/**
	 * Build call for v1PasosCodigoPasoPruebasPut
	 * 
	 * @param codigoPaso
	 *            (required)
	 * @param body
	 *            (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1PasosCodigoPasoPruebasPutCall(String codigoPaso, PruebasPaso body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = body;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/pasos/{codigoPaso}/pruebas"
				.replaceAll("\\{" + "codigoPaso" + "\\}", apiClient.escapeString(codigoPaso.toString()));

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = {

		};
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		setTokenInHeader();

		return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1PasosCodigoPasoPruebasPutValidateBeforeCall(String codigoPaso, PruebasPaso body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'codigoPaso' is set
		if (codigoPaso == null) {
			throw new ApiException(
					"Missing the required parameter 'codigoPaso' when calling v1PasosCodigoPasoPruebasPut(Async)");
		}

		// verify the required parameter 'body' is set
		if (body == null) {
			throw new ApiException(
					"Missing the required parameter 'body' when calling v1PasosCodigoPasoPruebasPut(Async)");
		}

		com.squareup.okhttp.Call call = v1PasosCodigoPasoPruebasPutCall(codigoPaso, body, progressListener,
				progressRequestListener, ip);
		return call;

	}

	/**
	 * Entregar pruebas para un paso de vehículo. Este servicio es consumido por el
	 * operador para entregar las pruebas de un paso de vehículo. Se inicia cuando
	 * el intermediario solicita pruebas al operador sobre un paso específico.
	 * 
	 * @param codigoPaso
	 *            (required)
	 * @param body
	 *            (required)
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public void v1PasosCodigoPasoPruebasPut(String codigoPaso, PruebasPaso body, String ip) throws ApiException {
		v1PasosCodigoPasoPruebasPutWithHttpInfo(codigoPaso, body, ip);
	}

	/**
	 * Entregar pruebas para un paso de vehículo. Este servicio es consumido por el
	 * operador para entregar las pruebas de un paso de vehículo. Se inicia cuando
	 * el intermediario solicita pruebas al operador sobre un paso específico.
	 * 
	 * @param codigoPaso
	 *            (required)
	 * @param body
	 *            (required)
	 * @return ApiResponse&lt;Void&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<Void> v1PasosCodigoPasoPruebasPutWithHttpInfo(String codigoPaso, PruebasPaso body, String ip)
			throws ApiException {
		com.squareup.okhttp.Call call = v1PasosCodigoPasoPruebasPutValidateBeforeCall(codigoPaso, body, null, null, ip);
		return apiClient.execute(call);
	}

	/**
	 * Entregar pruebas para un paso de vehículo. (asynchronously) Este servicio es
	 * consumido por el operador para entregar las pruebas de un paso de vehículo.
	 * Se inicia cuando el intermediario solicita pruebas al operador sobre un paso
	 * específico.
	 * 
	 * @param codigoPaso
	 *            (required)
	 * @param body
	 *            (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1PasosCodigoPasoPruebasPutAsync(String codigoPaso, PruebasPaso body,
			final ApiCallback<Void> callback, String ip) throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1PasosCodigoPasoPruebasPutValidateBeforeCall(codigoPaso, body,
				progressListener, progressRequestListener, ip);
		apiClient.executeAsync(call, callback);
		return call;
	}

	/**
	 * Build call for v1PasosPost
	 * 
	 * @param body
	 *            (required)
	 * @param progressListener
	 *            Progress listener
	 * @param progressRequestListener
	 *            Progress request listener
	 * @return Call to execute
	 * @throws ApiException
	 *             If fail to serialize the request body object
	 */
	public com.squareup.okhttp.Call v1PasosPostCall(List<Paso> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {
		Object localVarPostBody = body;

		// create path and map variables
		String localVarPath = createBasePath(ip) + "/v1/pasos";

		List<Pair> localVarQueryParams = new ArrayList<Pair>();

		Map<String, String> localVarHeaderParams = new HashMap<String, String>();

		/*
		 * String requestId = UUID.randomUUID().toString(); long startTime =
		 * System.currentTimeMillis(); localVarHeaderParams.put("startTime", new
		 * String(""+startTime)); localVarHeaderParams.put("requestUUID", requestId);
		 */

		Map<String, Object> localVarFormParams = new HashMap<String, Object>();

		final String[] localVarAccepts = { "application/json" };
		final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
		if (localVarAccept != null)
			localVarHeaderParams.put("Accept", localVarAccept);

		final String[] localVarContentTypes = {

		};
		final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
		localVarHeaderParams.put("Content-Type", localVarContentType);

		if (progressListener != null) {
			apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
				@Override
				public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain)
						throws IOException {
					com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
					return originalResponse.newBuilder()
							.body(new ProgressResponseBody(originalResponse.body(), progressListener)).build();
				}
			});
		}

		String[] localVarAuthNames = new String[] { "OpenID Connect" };
		// setTokenInHeader();

		return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams,
				localVarFormParams, localVarAuthNames, progressRequestListener);
	}

	@SuppressWarnings("rawtypes")
	private com.squareup.okhttp.Call v1PasosPostValidateBeforeCall(List<Paso> body,
			final ProgressResponseBody.ProgressListener progressListener,
			final ProgressRequestBody.ProgressRequestListener progressRequestListener, String ip) throws ApiException {

		// verify the required parameter 'body' is set
		if (body == null) {
			throw new ApiException("Missing the required parameter 'body' when calling v1PasosPost(Async)");
		}

		com.squareup.okhttp.Call call = v1PasosPostCall(body, progressListener, progressRequestListener, ip);
		return call;

	}

	/**
	 * Registrar paso(s) de vehículo. Este servicio es consumido por el operador
	 * para informar al intermediador de un paso(s) de vehículo. Una vez se procese,
	 * el resultado deberá ser confirmado por exitoso o fallido al operador.
	 * 
	 * @param body
	 *            (required)
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public void v1PasosPost(List<Paso> body, String ip) throws ApiException {
		v1PasosPostWithHttpInfo(body, ip);
	}

	/**
	 * Registrar paso(s) de vehículo. Este servicio es consumido por el operador
	 * para informar al intermediador de un paso(s) de vehículo. Una vez se procese,
	 * el resultado deberá ser confirmado por exitoso o fallido al operador.
	 * 
	 * @param body
	 *            (required)
	 * @return ApiResponse&lt;Void&gt;
	 * @throws ApiException
	 *             If fail to call the API, e.g. server error or cannot deserialize
	 *             the response body
	 */
	public ApiResponse<Void> v1PasosPostWithHttpInfo(List<Paso> body, String ip) throws ApiException {
		com.squareup.okhttp.Call call = v1PasosPostValidateBeforeCall(body, null, null, ip);
		return apiClient.execute(call);
	}

	/**
	 * Registrar paso(s) de vehículo. (asynchronously) Este servicio es consumido
	 * por el operador para informar al intermediador de un paso(s) de vehículo. Una
	 * vez se procese, el resultado deberá ser confirmado por exitoso o fallido al
	 * operador.
	 * 
	 * @param body
	 *            (required)
	 * @param callback
	 *            The callback to be executed when the API call finishes
	 * @return The request call
	 * @throws ApiException
	 *             If fail to process the API call, e.g. serializing the request
	 *             body object
	 */
	public com.squareup.okhttp.Call v1PasosPostAsync(List<Paso> body, final ApiCallback<Void> callback, String ip)
			throws ApiException {

		ProgressResponseBody.ProgressListener progressListener = null;
		ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

		if (callback != null) {
			progressListener = new ProgressResponseBody.ProgressListener() {
				@Override
				public void update(long bytesRead, long contentLength, boolean done) {
					callback.onDownloadProgress(bytesRead, contentLength, done);
				}
			};

			progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
				@Override
				public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
					callback.onUploadProgress(bytesWritten, contentLength, done);
				}
			};
		}

		com.squareup.okhttp.Call call = v1PasosPostValidateBeforeCall(body, progressListener, progressRequestListener,
				ip);
		apiClient.executeAsync(call, callback);
		return call;
	}

	private void setTokenInHeader() {
		apiClient.setApiKeyPrefix("Bearer");
		System.out.println("ApiKeyPrefix: " + "Bearer");
		String token = getToken();
		System.out.println("Token: " + token);
		apiClient.setApiKey(token);
	}

	private static String getToken() {
		try {
			AuthenticationResult result = AADAutheticator.getAccessTokenFromUserCredentials();
			System.out.println("Access Token - " + result.getAccessToken());
			System.out.println("Refresh Token - " + result.getRefreshToken());
			System.out.println("ID Token - " + result.getAccessToken());

			return result.getAccessToken();
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
	}
}
